_ZN8GameWork7addItemEta = 0x11317c;
_ZN8GameWork7addCoinEi = 0x586c6c;
_ZNK8GameWork10getItemNumEt = 0x5f0dbc;
_ZN8GameWork10equipBadgeEht = 0x586518;
_ZN8GameWork9equipItemEhth = 0x586f70;
_ZNK8GameWork10isHardModeEv = 0x5f0e0c;
_ZN8GameWork11getPlayTimeEPsS0_S0_S0_ = 0x5865a0;
_ZN8GameWork14updatePlayTimeEv = 0x109a0c;
_ZNK8GameWork13getRealAreaNoEv = 0x5f0e8c;
_ZN9MBootInfo10setDefaultEv = 0x59ffb4;

_ZN6MemAlc4freeEPv = 0x50f7f8;
_ZN6MemAlc9allocCoreEjj = 0x50fae0;

strlen = 0x300174;
strcmp = 0x3000b8;
memcmp = 0x1004fd;
memcpy = 0x3012f4;
atoi = 0x1007cd;
memset = 0x143bdc;
strncpy = 0x143bf8;

__addrMain = 0x0;

gGameWork = 0x6e7cd0;
gMem = 0x6ed9b8;