/* autogenerated from typeinfo references */

/* __cxxabiv1::__si_class_type_info */

_ZTV10BigRockAct = 0x006acc94;
_ZTV10BigWoodAct = 0x006acd20;
_ZTV10BtlDfxUnit = 0x006acdb4;
_ZTV10BtlObjBase = 0x006acdc8;
_ZTV10BtlObjBlur = 0x006ace28;
_ZTV10BtlObjMove = 0x006ace88;
_ZTV10BtlPcAtkEH = 0x006aceec;
_ZTV10BtlPcAtkEJ = 0x006acf04;
_ZTV10BtlPcAtkSH = 0x006acf1c;
_ZTV10BtlPcAtkSJ = 0x006acf34;
_ZTV10BtlSndTask = 0x006acf4c;
_ZTV10BtlVramAlc = 0x006acf5c;
_ZTV10CtrArcFile = 0x006acfb4;
_ZTV10CtrFReadEx = 0x006acff4;
_ZTV10CtrFileTmpI16BinGlu3AcsIdxHdrE = 0x006ad05c;
_ZTV10DLuigiHige = 0x006ad09c;
_ZTV10DfxPrimMan = 0x006ad0d4;
_ZTV10DreamBlock = 0x006ad0ec;
_ZTV10DreamBlock = 0x006ad470;
_ZTV10DreamBlock = 0x006ad488;
_ZTV10DreamEvent = 0x006ad61c;
_ZTV10DreamLuigi = 0x006ad6c4;
_ZTV10DreamLuigi = 0x006adad0;
_ZTV10DreamLuigi = 0x006adae8;
_ZTV10DreamMainL = 0x006adb64;
_ZTV10DreamMainU = 0x006ade10;
_ZTV10DreamMario = 0x006ae114;
_ZTV10DreamMario = 0x006ae58c;
_ZTV10DreamMario = 0x006ae5a4;
_ZTV10FieldBlock = 0x006ae620;
_ZTV10FieldBlock = 0x006ae9a0;
_ZTV10FieldBlock = 0x006ae9b8;
_ZTV10FieldBoard = 0x006aeb4c;
_ZTV10FieldBoard = 0x006aee8c;
_ZTV10FieldEnemy = 0x006af298;
_ZTV10FieldEnemy = 0x006af5f0;
_ZTV10FieldLuigi = 0x006af6b0;
_ZTV10FieldLuigi = 0x006afab0;
_ZTV10FieldLuigi = 0x006afac8;
_ZTV10FieldMainL = 0x006afb44;
_ZTV10FieldMainU = 0x006afde0;
_ZTV10FieldMario = 0x006b00e0;
_ZTV10FieldMario = 0x006b04e0;
_ZTV10FieldMario = 0x006b04f8;
_ZTV10FieldObjCA = 0x006b0574;
_ZTV10FieldPCSub = 0x006b05c8;
_ZTV10FieldPCSub = 0x006b0934;
_ZTV10FieldPCSub = 0x006b094c;
_ZTV10FieldTimer = 0x006b09c8;
_ZTV10GimmickIce = 0x006b09e0;
_ZTV10HigeTopChr = 0x006b0af8;
_ZTV10HigeTopChr = 0x006b0e38;
_ZTV10MABallCtrl = 0x006b0e50;
_ZTV10MAConeCtrl = 0x006b0efc;
_ZTV10MBObjMario = 0x006b0fa8;
_ZTV10MBResource = 0x006b0fc8;
_ZTV10MemAlcUnit = 0x006b0fec;
_ZTV10MiracleChr = 0x006b1004;
_ZTV10MiracleChr = 0x006b1364;
_ZTV10MiracleChr = 0x006b137c;
_ZTV10RealCAInfo = 0x006b1510;
_ZTV10RealPlayer = 0x006b1524;
_ZTV10RealSystem = 0x006b154c;
_ZTV10StateIntro = 0x006b1630;
_ZTV10SubGimmick = 0x006b164c;
_ZTV10yaMarioBox = 0x006b16a4;
_ZTV11BtlAtkMJCam = 0x006b16b8;
_ZTV11BtlDropCoin = 0x006b16cc;
_ZTV11BtlListTmplI10BtlObjBaseE = 0x006b16ec;
_ZTV11BtlListTmplI10BtlSndTaskE = 0x006b16fc;
_ZTV11BtlListTmplI11BtlDropCoinE = 0x006b170c;
_ZTV11BtlListTmplI12BtlObjDtBaseE = 0x006b171c;
_ZTV11BtlListTmplI13BtlDfxWorkPosE = 0x006b172c;
_ZTV11BtlListTmplI6BtlHitE = 0x006b173c;
_ZTV11BtlListTmplI8BtlDfxCAE = 0x006b174c;
_ZTV11BtlListTmplI9BtlDfxMdlE = 0x006b175c;
_ZTV11BtlListTmplIN5Badge9DfxHandleEE = 0x006b176c;
_ZTV11BtlListTmplIN6BtlMon16SpEffActTimeStopEE = 0x006b177c;
_ZTV11BtlMainFunc = 0x006b178c;
_ZTV11BtlObjHpPnl = 0x006b17b4;
_ZTV11BtlPcCmdBlk = 0x006b1814;
_ZTV11BtlTaskBase = 0x006b1828;
_ZTV11BtlTaskList = 0x006b183c;
_ZTV11CtrFileBase = 0x006b1874;
_ZTV11CtrSaveFile = 0x006b18ec;
_ZTV11CtrSaveFile = 0x006b1964;
_ZTV11CtrSaveRead = 0x006b19d8;
_ZTV11DreamCAInfo = 0x006b19f0;
_ZTV11DreamPlayer = 0x006b1a04;
_ZTV11DreamSystem = 0x006b1a2c;
_ZTV11FieldCAList = 0x006b1b2c;
_ZTV11FieldColChr = 0x006b2054;
_ZTV11FieldColChr = 0x006b2394;
_ZTV11FieldMapMdl = 0x006b23ac;
_ZTV11FieldNumber = 0x006b2510;
_ZTV11FieldObjMdl = 0x006b2528;
_ZTV11FieldSystem = 0x006b26a4;
_ZTV11GlobalEvent = 0x006b27e0;
_ZTV11HookShotAct = 0x006b2808;
_ZTV11MainGimmick = 0x006b285c;
_ZTV11RenderQueue = 0x006b2944;
_ZTV11RotBoardAct = 0x006b2954;
_ZTV11TorBlockAct = 0x006b29a0;
_ZTV12BomHitBroken = 0x006b2a34;
_ZTV12BtlAISysBase = 0x006b2acc;
_ZTV12BtlDfxHandle = 0x006b2af4;
_ZTV12BtlMainProxy = 0x006b2b10;
_ZTV12BtlObjCancel = 0x006b2b2c;
_ZTV12BtlObjCursor = 0x006b2b90;
_ZTV12BtlObjDmgNum = 0x006b2bf4;
_ZTV12BtlObjString = 0x006b2c54;
_ZTV12BtlPcDefJump = 0x006b2cb4;
_ZTV12BtlPcDmgDown = 0x006b2ccc;
_ZTV12BtlPcDmgSlip = 0x006b2ce0;
_ZTV12BtlPcDmgToge = 0x006b2cf4;
_ZTV12BtlPcUseItem = 0x006b2d08;
_ZTV12ChaseGimmick = 0x006b2d20;
_ZTV12CtrFReadBase = 0x006b2e18;
_ZTV12CtrNullNwAlc = 0x006b2e30;
_ZTV12CtrSaveWrite = 0x006b2e48;
_ZTV12DLuigiRotBed = 0x006b2e60;
_ZTV12DLuigiSwitch = 0x006b2e98;
_ZTV12FieldDfxUnit = 0x006b34e8;
_ZTV12FieldGetItem = 0x006b3904;
_ZTV12GimmickEmpty = 0x006b3970;
_ZTV12HangFloorAct = 0x006b3a58;
_ZTV12MAJumbleCtrl = 0x006b3aa4;
_ZTV12MAPillarCtrl = 0x006b3b50;
_ZTV12MiracleObjCA = 0x006b3c40;
_ZTV12RealGuideMap = 0x006b3c94;
_ZTV12SmallRockAct = 0x006b3cd4;
_ZTV12SmallWoodAct = 0x006b3d60;
_ZTV12SplMoveObjCA = 0x006b3df4;
_ZTV12TaskMainBase = 0x006b3e48;
_ZTV12UIListWindow = 0x006b3e64;
_ZTV12VramAlcRange = 0x006b3e80;
_ZTV13BtlAtkMJLuigi = 0x006b3e90;
_ZTV13BtlAtkMJMario = 0x006b3ea4;
_ZTV13BtlDfxWorkPos = 0x006b3eb8;
_ZTV13BtlLockMemAlc = 0x006b3ec8;
_ZTV13BtlObjBlkName = 0x006b3ee0;
_ZTV13BtlObjCoinPnl = 0x006b3f40;
_ZTV13BtlObjDefIcon = 0x006b3fa0;
_ZTV13BtlObjEstStar = 0x006b4000;
_ZTV13BtlObjListWnd = 0x006b4060;
_ZTV13BtlObjTrgName = 0x006b40c0;
_ZTV13CtrLoadModule = 0x006b4124;
_ZTV13CtrModuleFile = 0x006b4184;
_ZTV13CtrSaveFormat = 0x006b41bc;
_ZTV13DLuigiNoseRot = 0x006b41d4;
_ZTV13DLuigiNoseSnz = 0x006b420c;
_ZTV13DreamGuideMap = 0x006b4244;
_ZTV13DreamMarioSub = 0x006b426c;
_ZTV13DreamMarioSub = 0x006b45d8;
_ZTV13DreamMarioSub = 0x006b45f0;
_ZTV13FieldSystemCA = 0x006b4e20;
_ZTV13FieldSystemCA = 0x006b4e40;
_ZTV13GimmickRotMap = 0x006b4e5c;
_ZTV13GimmickSneeze = 0x006b4eb4;
_ZTV13MessageSimple = 0x006b4f9c;
_ZTV13TiltSwitchAct = 0x006b5008;
_ZTV13WaterFloorAct = 0x006b5060;
_ZTV14BtlExtListTmplI10BtlDfxUnitE = 0x006b50ac;
_ZTV14BtlExtListTmplI10BtlObjBlurE = 0x006b50bc;
_ZTV14BtlExtListTmplI10BtlSndTaskE = 0x006b50cc;
_ZTV14BtlExtListTmplI12BtlObjDmgNumE = 0x006b50dc;
_ZTV14BtlExtListTmplI13BtlObjEstStarE = 0x006b50ec;
_ZTV14BtlExtListTmplI14BtlObjIronBallE = 0x006b50fc;
_ZTV14BtlExtListTmplI17BtlObjEffIndicateE = 0x006b510c;
_ZTV14BtlExtListTmplI18BtlObjDropItemBaseE = 0x006b511c;
_ZTV14BtlExtListTmplI5BtlAIE = 0x006b512c;
_ZTV14BtlExtListTmplI5BtlPcE = 0x006b513c;
_ZTV14BtlExtListTmplI6BtlMonE = 0x006b514c;
_ZTV14BtlExtListTmplI6BtlObjE = 0x006b515c;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_MasAnisAtk3_cpp_e5951c0813BtlObjMasAnisEE = 0x006b516c;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_MasAnisAtk3_cpp_e5951c0818BtlObjMasAnisAniesEE = 0x006b517c;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_MasAnisAtk3_cpp_e5951c0822BtlObjMasAnisShockwaveEE = 0x006b518c;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_TunogonAtk1_cpp_b54f7cb013BtlObjTunogonEE = 0x006b519c;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_TunogonAtk1_cpp_b54f7cb017BtlObjTunogonCoinEE = 0x006b51ac;
_ZTV14BtlExtListTmplIN49_GLOBAL__N__25_BtlAtkMon_TunogonAtk1_cpp_b54f7cb021BtlObjTunogonMakibisiEE = 0x006b51bc;
_ZTV14BtlObjAlertMsg = 0x006b51cc;
_ZTV14BtlObjBadgeEff = 0x006b522c;
_ZTV14BtlObjBaseBase = 0x006b528c;
_ZTV14BtlObjDropItem = 0x006b529c;
_ZTV14BtlObjDropMame = 0x006b5300;
_ZTV14BtlObjEstimate = 0x006b5364;
_ZTV14BtlObjGameOver = 0x006b53c4;
_ZTV14BtlObjIronBall = 0x006b5424;
_ZTV14BtlObjRetryMsg = 0x006b5488;
_ZTV14BtlObjTurnSkip = 0x006b54e8;
_ZTV14BtlPcDefHammer = 0x006b554c;
_ZTV14BtlPcDmgYakedo = 0x006b5564;
_ZTV14CrashObjectAct = 0x006b5578;
_ZTV14CtrFReadSimple = 0x006b5604;
_ZTV14CtrFUncompSize = 0x006b561c;
_ZTV14DreamMLMiracle = 0x006b566c;
_ZTV14FieldBlockItem = 0x006b5814;
_ZTV14FieldCAChrBase = 0x006b582c;
_ZTV14GimmickGravity = 0x006b5b2c;
_ZTV14MemAlcLockTmplI7MemAlcHE = 0x006b5c60;
_ZTV14MiracleGimmick = 0x006b5c78;
_ZTV14NdlTorBlockAct = 0x006b5d60;
_ZTV14RotHookShotAct = 0x006b5df4;
_ZTV15AfterImageObjCA = 0x006b5e48;
_ZTV15BtlObjHpPnlDraw = 0x006b5e9c;
_ZTV15BtlObjRetryFade = 0x006b5efc;
_ZTV15BtlObjScreenInk = 0x006b5f5c;
_ZTV15BtlPcCmdCarryOn = 0x006b5fbc;
_ZTV15BtlPcDmgDefault = 0x006b5fd4;
_ZTV15CtrLoadModuleEx = 0x006b5fe8;
_ZTV15CtrUnloadModule = 0x006b6000;
_ZTV15FieldActionIcon = 0x006b6018;
_ZTV15FieldMdlChrBase = 0x006b6030;
_ZTV15GfxRenderTarget = 0x006b61c4;
_ZTV15GimmickCylinder = 0x006b61e0;
_ZTV15GimmickHigeBase = 0x006b62c8;
_ZTV15GimmickHigeTree = 0x006b63bc;
_ZTV15InCoinObjectAct = 0x006b64b0;
_ZTV15RenderDrawSysCA = 0x006b6554;
_ZTV15UIScrollMessage = 0x006b657c;
_ZTV16BombStrikeMngAct = 0x006b65ac;
_ZTV16BtlObjTurnRemain = 0x006b6608;
_ZTV16BtlPcAtkIronBall = 0x006b6668;
_ZTV16BtlPcAtkSH_Luigi = 0x006b6680;
_ZTV16BtlPcAtkSJ_Luigi = 0x006b66e4;
_ZTV16BtlTaskRetryMenu = 0x006b6748;
_ZTV16FieldGlobalEvent = 0x006b675c;
_ZTV16GimmickHaneBlock = 0x006b678c;
_ZTV16GimmickPropeller = 0x006b67e4;
_ZTV16RenderDrawSysDFX = 0x006b68e4;
_ZTV16RenderDrawSysGfx = 0x006b68fc;
_ZTV16RenderDrawSysMsg = 0x006b6914;
_ZTV16UIListWindowPlus = 0x006b692c;
_ZTV17BtlMonAtkBTuraAtk = 0x006b697c;
_ZTV17BtlMonDmgAvoidHam = 0x006b6994;
_ZTV17BtlObjEffIndicate = 0x006b69a8;
_ZTV17BtlObjLuckyChance = 0x006b6a08;
_ZTV17BtlPcAtkEntrySlip = 0x006b6ae4;
_ZTV17BtlTaskPcCarryOff = 0x006b6afc;
_ZTV17DreamMarioMiracle = 0x006b6b10;
_ZTV17DreamMarioMiracle = 0x006b6f90;
_ZTV17DreamMarioMiracle = 0x006b6fa8;
_ZTV17FieldCameraStereo = 0x006b7024;
_ZTV17GimmickTimeChange = 0x006b7068;
_ZTV17RealBallRingEvent = 0x006b7158;
_ZTV17RenderDrawSysPrim = 0x006b7170;
_ZTV18BtlBrosAtkFlCopter = 0x006b7188;
_ZTV18BtlExtListCoreTmplI10BtlObjBaseLj20EE = 0x006b71a0;
_ZTV18BtlExtListCoreTmplIN5Badge7ObjBaseELj72EE = 0x006b71b0;
_ZTV18BtlObjDropItemBase = 0x006b71c0;
_ZTV18BtlTaskEndCallback = 0x006b7224;
_ZTV18GimmickExchangeMap = 0x006b7238;
_ZTV18GimmickZeroGravity = 0x006b7290;
_ZTV18RenderDrawSysDummy = 0x006b73a8;
_ZTV19BtlObjAbnNameCmdBlk = 0x006b73c0;
_ZTV19BtlObjChargeCounter = 0x006b7420;
_ZTV19BtlPcAtkMidoriKoura = 0x006b7480;
_ZTV19BtlPcAtkMiracleBall = 0x006b7498;
_ZTV19BtlPcAtkMiracleJump = 0x006b74b0;
_ZTV19BtlPcAtkSH_PcDfxObj = 0x006b74c8;
_ZTV19BtlPcAtkSJ_PcDfxObj = 0x006b752c;
_ZTV19FieldGuideMapButton = 0x006b7590;
_ZTV19yaLuigiBoxLocal_TOP = 0x006b75d8;
_ZTV20BtlAtkMJCamState_End = 0x006b75ec;
_ZTV20BtlDfxUnitSeCallback = 0x006b760c;
_ZTV20BtlMonAtkMasAnisAtk3 = 0x006b7620;
_ZTV20BtlMonAtkTunogonAtk1 = 0x006b7638;
_ZTV20BtlObjDropItemMsgWnd = 0x006b7650;
_ZTV20MsgDataAcsrTmplFixedILh4EE = 0x006b76b0;
_ZTV20RealMoguriPanelEvent = 0x006b76c0;
_ZTV20RealNobiruDokanEvent = 0x006b76d8;
_ZTV21BtlAtkMJBoxState_Jump = 0x006b76f0;
_ZTV21BtlAtkMJBoxState_Main = 0x006b770c;
_ZTV21BtlAtkMJCamState_Main = 0x006b7728;
_ZTV21BtlMoveAttachSpline3d = 0x006b7748;
_ZTV21MBPlayBuildWallEffect = 0x006b7764;
_ZTV22BtlAtkMJBoxState_Intro = 0x006b7788;
_ZTV22BtlAtkMJCamState_Intro = 0x006b77a4;
_ZTV22BtlPcAtkMiracleTornado = 0x006b77c4;
_ZTV22FieldDfxUnitSeCallback = 0x006b77dc;
_ZTV22RealKuruKuruDokanEvent = 0x006b77f0;
_ZTV23BtlAtkMJBoxState_Attach = 0x006b7808;
_ZTV23BtlAtkMJBoxState_Detach = 0x006b7824;
_ZTV23BtlAtkMJCamState_GoHome = 0x006b7840;
_ZTV23BtlAtkMJLuigiState_Init = 0x006b7860;
_ZTV23BtlAtkMJLuigiState_Jump = 0x006b787c;
_ZTV23FieldSaveExDataAcsrRead = 0x006b7898;
_ZTV24BtlDmgPcAbnRecoverYakedo = 0x006b78a8;
_ZTV24FieldSaveExDataAcsrWrite = 0x006b78bc;
_ZTV25BtlAtkMJLuigiState_Attach = 0x006b78e4;
_ZTV25BtlAtkMJMarioState_Attach = 0x006b7900;
_ZTV25BtlAtkMJMarioState_Detach = 0x006b791c;
_ZTV26BtlAtkMJBoxState_FinalJump = 0x006b7938;
_ZTV26BtlAtkMJBoxState_SmallJump = 0x006b7954;
_ZTV27BtlAtkMJCamState_FinalStomp = 0x006b7970;
_ZTV28BtlAtkMJLuigiState_FinalJump = 0x006b7990;
_ZTV28BtlAtkMJLuigiState_SmallJump = 0x006b79ac;
_ZTV28BtlAtkMJMarioState_FinalJump = 0x006b79c8;
_ZTV28BtlAtkMJMarioState_SmallJump = 0x006b79e4;
_ZTV28BtlAtkMJMarioState_StompToge = 0x006b7a00;
_ZTV29BtlAtkMJCamState_FinalStompNG = 0x006b7a1c;
_ZTV29BtlAtkMJCamState_FinalStompOK = 0x006b7a3c;
_ZTV29BtlAtkMJLuigiState_BaraAttack = 0x006b7a5c;
_ZTV29BtlAtkMJMarioState_BaraAttack = 0x006b7a78;
_ZTV30FieldCompulsiveMessageColorAnm = 0x006b7a94;
_ZTV31BtlAtkMJMarioState_FinalJump_NG = 0x006b7ac0;
_ZTV31BtlAtkMJMarioState_FinalJump_OK = 0x006b7adc;
_ZTV32BtlAtkMJBoxState_FinalJumpFailed = 0x006b7af8;
_ZTV33BtlAtkMJBoxState_FinalJumpSuccess = 0x006b7b14;
_ZTV37BtlAtkMJLuigiState_FinalLandOnDestroy = 0x006b7b30;
_ZTV37BtlAtkMJMarioState_FinalLandOnDestroy = 0x006b7b4c;
_ZTV3Dfx = 0x006b7b68;
_ZTV4Boot = 0x006b7b94;
_ZTV5BtlPc = 0x006b7bd8;
_ZTV5MoveFILj1EE = 0x006b7c5c;
_ZTV5MoveVILj1EE = 0x006b7c6c;
_ZTV5MoveVILj2EE = 0x006b7c7c;
_ZTV5MoveVILj3EE = 0x006b7c8c;
_ZTV6BtlAct = 0x006b7c9c;
_ZTV6BtlChr = 0x006b7ccc;
_ZTV6BtlHit = 0x006b7d40;
_ZTV6BtlMon = 0x006b7d50;
_ZTV6BtlObj = 0x006b7dc4;
_ZTV6DfxSys = 0x006b7e38;
_ZTV6MemAlc = 0x006b7e84;
_ZTV6NutAct = 0x006b7e9c;
_ZTV6RealFS = 0x006b7ee8;
_ZTV6RealML = 0x006b7efc;
_ZTV7BtlAIDt = 0x006b81a8;
_ZTV7BtlNode = 0x006b8210;
_ZTV7CtrFEnd = 0x006b8220;
_ZTV7CtrFSEx = 0x006b8238;
_ZTV7DreamFS = 0x006b825c;
_ZTV7DreamML = 0x006b8270;
_ZTV7FieldFS = 0x006b8454;
_ZTV7FieldPC = 0x006b85f0;
_ZTV7FieldPC = 0x006b89e8;
_ZTV7FieldPC = 0x006b8a00;
_ZTV7FireAct = 0x006b8a7c;
_ZTV7GustAct = 0x006b8ac8;
_ZTV7MemAlcB = 0x006b8b14;
_ZTV7MemAlcF = 0x006b8b2c;
_ZTV7MemAlcH = 0x006b8b44;
_ZTV7Message = 0x006b8b5c;
_ZTV7SnowAct = 0x006b8b98;
_ZTV7TestAct = 0x006b8be4;
_ZTV8BtlDfxCA = 0x006b8c30;
_ZTV8BtlLuigi = 0x006b8c40;
_ZTV8BtlMario = 0x006b8cb4;
_ZTV8BtlMonDt = 0x006b8d28;
_ZTV8BtlMsgDt = 0x006b8d58;
_ZTV8BtlObjDt = 0x006b8d88;
_ZTV8CtrFRead = 0x006b8db4;
_ZTV8CtrNwAlc = 0x006b8dcc;
_ZTV8FieldChr = 0x006b8de4;
_ZTV8FieldChr = 0x006b9124;
_ZTV8GXResCmd = 0x006b913c;
_ZTV8GXResTex = 0x006b915c;
_ZTV8GXResVtx = 0x006b916c;
_ZTV8GameMain = 0x006b917c;
_ZTV8MBObjCam = 0x006b9198;
_ZTV8MarioObj = 0x006b91f0;
_ZTV8StateEnd = 0x006b9284;
_ZTV9BtlActMan = 0x006b92bc;
_ZTV9BtlCamera = 0x006b92cc;
_ZTV9BtlDfxMdl = 0x006b932c;
_ZTV9BtlObjBlk = 0x006b933c;
_ZTV9CrashRock = 0x006b93b0;
_ZTV9CrashRock = 0x006b96f0;
_ZTV9CtrJobMan = 0x006b9708;
_ZTV9DLuigiEtc = 0x006b9770;
_ZTV9DummyRock = 0x006b97b8;
_ZTV9DummyRock = 0x006b9af8;
_ZTV9FieldCoin = 0x006b9b10;
_ZTV9FieldCoin = 0x006b9e70;
_ZTV9FieldCoin = 0x006b9e88;
_ZTV9FieldIcon = 0x006b9f04;
_ZTV9MoveWorkV = 0x006b9f5c;
_ZTV9NeedleAct = 0x006b9f6c;
_ZTV9RealEvent = 0x006b9fd0;
_ZTV9RealLuigi = 0x006ba08c;
_ZTV9RealLuigi = 0x006ba48c;
_ZTV9RealLuigi = 0x006ba4a4;
_ZTV9RealMainL = 0x006ba520;
_ZTV9RealMainU = 0x006ba7bc;
_ZTV9RealMario = 0x006baad4;
_ZTV9RealMario = 0x006baef4;
_ZTV9RealMario = 0x006baf0c;
_ZTV9RealPCSub = 0x006baf88;
_ZTV9RealPCSub = 0x006bb2f4;
_ZTV9RealPCSub = 0x006bb30c;
_ZTV9StateMain = 0x006bb398;
_ZTVN10BtlEndTask15BtlEndTaskPcWinE = 0x006bb3c4;
_ZTVN10BtlPcAtkSH19MissHammerDfxHandleE = 0x006bb3dc;
_ZTVN10KameckAtk44yaUt14SphereColliderE = 0x006bb3f8;
_ZTVN10KameckAtk44yaUt9IColliderE = 0x006bb424;
_ZTVN10KameckAtk45Broom11StateAttackE = 0x006bb450;
_ZTVN10KameckAtk45Broom11StateMixingE = 0x006bb46c;
_ZTVN10KameckAtk45Broom15StateFinalSweepE = 0x006bb488;
_ZTVN10KameckAtk45Broom16StateIntroSummonE = 0x006bb4a4;
_ZTVN10KameckAtk45Broom21StateMoveToKameck_FlyE = 0x006bb4c0;
_ZTVN10KameckAtk45Broom22StateMoveToKameck_LandE = 0x006bb4dc;
_ZTVN10KameckAtk45Mario11StateMixingE = 0x006bb4f8;
_ZTVN10KameckAtk45Mario13StateComeBackE = 0x006bb514;
_ZTVN10KameckAtk45Mario13StateGoToHomeE = 0x006bb530;
_ZTVN10KameckAtk45Mario17StateComeBackDeadE = 0x006bb54c;
_ZTVN10KameckAtk45Mario18StateEscapeDigitalE = 0x006bb568;
_ZTVN10KameckAtk45Mario18StateHitBroomFinalE = 0x006bb584;
_ZTVN10KameckAtk45Mario19StateHitBroomMixingE = 0x006bb5a0;
_ZTVN10KameckAtk46AtkCmd10StateIntroE = 0x006bb5bc;
_ZTVN10KameckAtk46AtkCmdE = 0x006bb5d8;
_ZTVN10KameckAtk46Camera13StateGoToHomeE = 0x006bb5f0;
_ZTVN10KameckAtk46Camera16StateIntroSummonE = 0x006bb60c;
_ZTVN10KameckAtk46Camera16StateMarioFollowE = 0x006bb628;
_ZTVN10KameckAtk46Kameck10StateSweepE = 0x006bb644;
_ZTVN10KameckAtk46Kameck13StateBroomOutE = 0x006bb660;
_ZTVN10KameckAtk46Kameck15StateControlAnmE = 0x006bb67c;
_ZTVN10KameckAtk46Kameck17StateMoveHome_FlyE = 0x006bb698;
_ZTVN10KameckAtk46Kameck18StateMoveHome_LandE = 0x006bb6b4;
_ZTVN10KameckAtk48Resource6LoaderE = 0x006bb6d0;
_ZTVN10__cxxabiv117__class_type_infoE = 0x006bb6f4;
_ZTVN10__cxxabiv120__si_class_type_infoE = 0x006bb704;
_ZTVN10__cxxabiv121__vmi_class_type_infoE = 0x006bb714;
_ZTVN11BtlAbnormal18TaskAbnDfxTimeStopE = 0x006bb724;
_ZTVN11BtlAbnormal3ActE = 0x006bb738;
_ZTVN11BtlDropCoin4CoinE = 0x006bb768;
_ZTVN11BtlMainFunc13JobInitDfxMsgE = 0x006bb7c8;
_ZTVN11BtlMainFunc20AbortTaskEndCallbackE = 0x006bb7e0;
_ZTVN11BtlPcCmdBlk14ChgScrCallbackE = 0x006bb7f4;
_ZTVN11BtlPcCmdBlk20ExecBadgeEffCallbackE = 0x006bb800;
_ZTVN11BtlPcCmdBlk22SelectBadgeEffCallbackE = 0x006bb80c;
_ZTVN11MDCHALLENGE10BossTargetE = 0x006bb818;
_ZTVN11MDCHALLENGE10ZakoTargetE = 0x006bb840;
_ZTVN11MDCHALLENGE6AtkCmd10StateIntroE = 0x006bb868;
_ZTVN11MDCHALLENGE6AtkCmd13StateFinalizeE = 0x006bb884;
_ZTVN11MDCHALLENGE6AtkCmd9StateGameE = 0x006bb8a0;
_ZTVN11MDCHALLENGE6AtkCmdE = 0x006bb8bc;
_ZTVN11MDCHALLENGE8ResourceE = 0x006bb8d4;
_ZTVN12FLCCHALLENGE10StateIntroE = 0x006bb8f8;
_ZTVN12FLCCHALLENGE13StateFinalizeE = 0x006bb914;
_ZTVN12FLCCHALLENGE17ItemDamageBalloonE = 0x006bb930;
_ZTVN12FLCCHALLENGE18ObjStompTarget_MonE = 0x006bb95c;
_ZTVN12FLCCHALLENGE20ObjStompTarget_DummyE = 0x006bb984;
_ZTVN12FLCCHALLENGE4yaUt19MinigameObjEstimateE = 0x006bb9ac;
_ZTVN12FLCCHALLENGE6AtkCmdE = 0x006bba1c;
_ZTVN12FLCCHALLENGE8ObjLuigiE = 0x006bba34;
_ZTVN12FLCCHALLENGE8ObjMarioE = 0x006bba44;
_ZTVN12FLCCHALLENGE8ResourceE = 0x006bba54;
_ZTVN12FLCCHALLENGE9ItemTimerE = 0x006bba78;
_ZTVN12FLCCHALLENGE9StateMainE = 0x006bbaa4;
_ZTVN12MRBCHALLENGE10ItemNeedleE = 0x006bbac0;
_ZTVN12MRBCHALLENGE10ObjBigRose13Behavior_IdleE = 0x006bbadc;
_ZTVN12MRBCHALLENGE10ObjBigRose19Behavior_MoveRandomE = 0x006bbaf8;
_ZTVN12MRBCHALLENGE10ObjBigRose19Behavior_MoveSimpleE = 0x006bbb14;
_ZTVN12MRBCHALLENGE10ObjBigRose20Behavior_MoveAndStopE = 0x006bbb30;
_ZTVN12MRBCHALLENGE10ObjBigRoseE = 0x006bbb4c;
_ZTVN12MRBCHALLENGE10StateIntroE = 0x006bbb68;
_ZTVN12MRBCHALLENGE13ObjNormalRoseE = 0x006bbb84;
_ZTVN12MRBCHALLENGE13StateFinalizeE = 0x006bbba0;
_ZTVN12MRBCHALLENGE17LuigiBallRendererE = 0x006bbbbc;
_ZTVN12MRBCHALLENGE4yaUt10BtlColReadE = 0x006bbc20;
_ZTVN12MRBCHALLENGE4yaUt14SphereColliderE = 0x006bbc44;
_ZTVN12MRBCHALLENGE4yaUt19MinigameObjEstimateE = 0x006bbc70;
_ZTVN12MRBCHALLENGE4yaUt25MiracleAtkIntro_MarioJumpE = 0x006bbcd0;
_ZTVN12MRBCHALLENGE4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bbcf4;
_ZTVN12MRBCHALLENGE4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bbd18;
_ZTVN12MRBCHALLENGE4yaUt9IColliderE = 0x006bbd3c;
_ZTVN12MRBCHALLENGE6AtkCmdE = 0x006bbd68;
_ZTVN12MRBCHALLENGE8ItemBombE = 0x006bbd80;
_ZTVN12MRBCHALLENGE8ResourceE = 0x006bbd9c;
_ZTVN12MRBCHALLENGE9LuigiBall6EffectE = 0x006bbdc0;
_ZTVN12MRBCHALLENGE9StateMainE = 0x006bbdd4;
_ZTVN12MRFCHALLENGE4yaUt19MinigameObjEstimateE = 0x006bbdf0;
_ZTVN12MRFCHALLENGE4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bbe50;
_ZTVN12MRFCHALLENGE4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bbe74;
_ZTVN12MRFCHALLENGE6AtkCmd10StateIntroE = 0x006bbe98;
_ZTVN12MRFCHALLENGE6AtkCmd9StateTossE = 0x006bbeb4;
_ZTVN12MRFCHALLENGE6AtkCmdE = 0x006bbed0;
_ZTVN12MRFCHALLENGE8Resource11LoadProcessE = 0x006bbee8;
_ZTVN12MRJCHALLENGE10ItemNeedleE = 0x006bbf0c;
_ZTVN12MRJCHALLENGE10LuigiGroupE = 0x006bbf24;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld11StateAttachE = 0x006bbf7c;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld11StateDetachE = 0x006bbf98;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld12StateRestartE = 0x006bbfb4;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld14StateIntroFallE = 0x006bbfd0;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld14StateSmallJumpE = 0x006bbfec;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld15StateAttackJumpE = 0x006bc008;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld15StateDestroyAllE = 0x006bc024;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld18StateAttackFailureE = 0x006bc040;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld18StateAttackSuccessE = 0x006bc05c;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld9StateJumpE = 0x006bc078;
_ZTVN12MRJCHALLENGE13LuigiBoxWorld9StateMainE = 0x006bc094;
_ZTVN12MRJCHALLENGE4yaUt12AABBColliderE = 0x006bc0b0;
_ZTVN12MRJCHALLENGE4yaUt14SphereColliderE = 0x006bc0f4;
_ZTVN12MRJCHALLENGE4yaUt19MinigameObjEstimateE = 0x006bc120;
_ZTVN12MRJCHALLENGE4yaUt25MiracleAtkIntro_MarioJumpE = 0x006bc180;
_ZTVN12MRJCHALLENGE4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bc1a4;
_ZTVN12MRJCHALLENGE4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bc1c8;
_ZTVN12MRJCHALLENGE4yaUt9IColliderE = 0x006bc204;
_ZTVN12MRJCHALLENGE6AtkCmd10StateIntroE = 0x006bc230;
_ZTVN12MRJCHALLENGE6AtkCmd13StateFinalizeE = 0x006bc24c;
_ZTVN12MRJCHALLENGE6AtkCmd9StateMain18AttachComboManagerE = 0x006bc268;
_ZTVN12MRJCHALLENGE6AtkCmd9StateMainE = 0x006bc27c;
_ZTVN12MRJCHALLENGE6AtkCmdE = 0x006bc298;
_ZTVN12MRJCHALLENGE8ItemBombE = 0x006bc2c0;
_ZTVN12MRJCHALLENGE8ObjMarioE = 0x006bc2d8;
_ZTVN12MRJCHALLENGE8ResourceE = 0x006bc330;
_ZTVN12MRJCHALLENGE9ObjCamera12StateRestartE = 0x006bc354;
_ZTVN12MRJCHALLENGE9ObjCamera15StateAttackJumpE = 0x006bc370;
_ZTVN12MRJCHALLENGE9ObjCamera9StateMainE = 0x006bc38c;
_ZTVN12MRWCHALLENGE4yaUt10BtlColReadE = 0x006bc3a8;
_ZTVN12MRWCHALLENGE4yaUt11OBBColliderE = 0x006bc3cc;
_ZTVN12MRWCHALLENGE4yaUt12AABBColliderE = 0x006bc3f8;
_ZTVN12MRWCHALLENGE4yaUt14SphereColliderE = 0x006bc43c;
_ZTVN12MRWCHALLENGE4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bc468;
_ZTVN12MRWCHALLENGE4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bc48c;
_ZTVN12MRWCHALLENGE4yaUt9IColliderE = 0x006bc4c8;
_ZTVN12MRWCHALLENGE6AtkCmd10StateIntroE = 0x006bc4f4;
_ZTVN12MRWCHALLENGE6AtkCmd10StateRally17StateLuigiReEntryE = 0x006bc510;
_ZTVN12MRWCHALLENGE6AtkCmd10StateRally9StateMainE = 0x006bc52c;
_ZTVN12MRWCHALLENGE6AtkCmd10StateRallyE = 0x006bc548;
_ZTVN12MRWCHALLENGE6AtkCmd12StateRestartE = 0x006bc564;
_ZTVN12MRWCHALLENGE6AtkCmd13StateFinalizeE = 0x006bc580;
_ZTVN12MRWCHALLENGE6AtkCmd17EnemyDeadCallBackE = 0x006bc59c;
_ZTVN12MRWCHALLENGE6AtkCmd20ItemEffect_SpdChangeE = 0x006bc5bc;
_ZTVN12MRWCHALLENGE6AtkCmd20ItemEffect_SplitStar16StarAppearEffectE = 0x006bc5d8;
_ZTVN12MRWCHALLENGE6AtkCmd20ItemEffect_SplitStarE = 0x006bc5fc;
_ZTVN12MRWCHALLENGE6AtkCmd22ItemEffect_DoubleScoreE = 0x006bc618;
_ZTVN12MRWCHALLENGE6AtkCmd23ApplyItemEffectCallBackE = 0x006bc634;
_ZTVN12MRWCHALLENGE6AtkCmd9StateWallE = 0x006bc648;
_ZTVN12MRWCHALLENGE6AtkCmdE = 0x006bc664;
_ZTVN12MRWCHALLENGE8Resource11LoadProcessE = 0x006bc67c;
_ZTVN13BtlObjListWnd7ListWndE = 0x006bc6a0;
_ZTVN14BtlObjAlertMsg9ScrollMsgE = 0x006bc6bc;
_ZTVN14BtlObjIronBall17StompTaskCallbackE = 0x006bc6d8;
_ZTVN14BtlPcDefHammer10ObjDispHamE = 0x006bc6ec;
_ZTVN15AkmAtk4Relocate13CmdStateIntroE = 0x006bc750;
_ZTVN15AkmAtk4Relocate13IntroInternal8ResourceE = 0x006bc76c;
_ZTVN15AkmAtk4Relocate14CmdStateEscape12StateHitHoleE = 0x006bc790;
_ZTVN15AkmAtk4Relocate14CmdStateEscape13StateGameOverE = 0x006bc7ac;
_ZTVN15AkmAtk4Relocate14CmdStateEscape9StateMoveE = 0x006bc7c8;
_ZTVN15AkmAtk4Relocate14CmdStateEscapeE = 0x006bc7e4;
_ZTVN15AkmAtk4Relocate14EscapeInternal8MarioObj11StateEscapeE = 0x006bc800;
_ZTVN15AkmAtk4Relocate14EscapeInternal8MarioObj12StateHitHoleE = 0x006bc81c;
_ZTVN15AkmAtk4Relocate14EscapeInternal8MarioObj14StateHitBulletE = 0x006bc838;
_ZTVN15AkmAtk4Relocate14EscapeInternal9AkkumuObj9StateIdleE = 0x006bc854;
_ZTVN15AkmAtk4Relocate14EscapeInternal9AkkumuObj9StateShotE = 0x006bc870;
_ZTVN15AkmAtk4Relocate15CmdStateExitEndE = 0x006bc88c;
_ZTVN15AkmAtk4Relocate15CmdStateLoopEndE = 0x006bc8a8;
_ZTVN15AkmAtk4Relocate16CmdStateMinigame9StateGameE = 0x006bc8c4;
_ZTVN15AkmAtk4Relocate16CmdStateMinigameE = 0x006bc8e0;
_ZTVN15AkmAtk4Relocate19CmdStateGameOverEndE = 0x006bc8fc;
_ZTVN15AkmAtk4Relocate23AkmAtk4RelocateInternal7AkmFallE = 0x006bc918;
_ZTVN15AkmAtk4Relocate6AtkCmdE = 0x006bc93c;
_ZTVN15AkmAtk4Relocate7HoleObjE = 0x006bc954;
_ZTVN15Btl_AtkDreamEgg11AtkPartMainE = 0x006bc980;
_ZTVN15Btl_AtkDreamEgg12AtkPartFinalE = 0x006bc9a4;
_ZTVN15Btl_AtkDreamEgg12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bc9c8;
_ZTVN15Btl_AtkDreamEgg12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bc9ec;
_ZTVN15Btl_AtkDreamEgg12AtkPartIntroE = 0x006bca10;
_ZTVN15Btl_AtkDreamEgg12AtkPartTotalE = 0x006bca34;
_ZTVN15Btl_AtkDreamEgg18BASceneUpdAtkReadyE = 0x006bca58;
_ZTVN15Btl_AtkDreamEgg19BASceneUpdWhiteFadeE = 0x006bca7c;
_ZTVN15Btl_AtkDreamEgg20BASceneUpdFollowBallE = 0x006bcaa0;
_ZTVN15Btl_AtkDreamEgg23BASceneUpdL2MoveOmzballE = 0x006bcac4;
_ZTVN15Btl_AtkDreamEgg24BASceneUpdExplodeOmzballE = 0x006bcae8;
_ZTVN15Btl_AtkDreamEgg25BASceneUpdL2TryPairHammerE = 0x006bcb0c;
_ZTVN15Btl_AtkDreamEgg25BASceneUpdL2TrySoloHammerE = 0x006bcb30;
_ZTVN15Btl_AtkDreamEgg26BASceneUpdPcLandingFromSkyE = 0x006bcb54;
_ZTVN15Btl_AtkDreamEgg27BASceneUpdL2ReturnSmashedPcE = 0x006bcb78;
_ZTVN15Btl_AtkDreamEgg27BASceneUpdL2TryJumpSequenceE = 0x006bcb9c;
_ZTVN15Btl_AtkDreamEgg27BASceneUpdL2TrySoloHamRecovE = 0x006bcbc0;
_ZTVN15Btl_AtkDreamEgg28BASceneUpdL2ScreenOutOmzballE = 0x006bcbe4;
_ZTVN15Btl_AtkDreamEgg6ChrCmdE = 0x006bcc08;
_ZTVN15Btl_AtkDreamEgg7BASceneE = 0x006bcc20;
_ZTVN15Btl_AtkDreamEgg8BAPcTeamE = 0x006bcc44;
_ZTVN16Btl_AtkHaneruMet10ExplDrawerE = 0x006bcc68;
_ZTVN16Btl_AtkHaneruMet11AtkPartMainE = 0x006bcc80;
_ZTVN16Btl_AtkHaneruMet12AtkPartFinalE = 0x006bcca4;
_ZTVN16Btl_AtkHaneruMet12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bccc8;
_ZTVN16Btl_AtkHaneruMet12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bccec;
_ZTVN16Btl_AtkHaneruMet12AtkPartIntroE = 0x006bcd10;
_ZTVN16Btl_AtkHaneruMet12AtkPartTotalE = 0x006bcd34;
_ZTVN16Btl_AtkHaneruMet13ChrCmdEndlessE = 0x006bcd58;
_ZTVN16Btl_AtkHaneruMet14BASceneEndlessE = 0x006bcd70;
_ZTVN16Btl_AtkHaneruMet17PcTeamUpdAtkReadyE = 0x006bcd94;
_ZTVN16Btl_AtkHaneruMet18AtkPartMainEndlessE = 0x006bcdb8;
_ZTVN16Btl_AtkHaneruMet19AtkPartFinalEndless24UpdaterExplDrawerDeleterE = 0x006bcddc;
_ZTVN16Btl_AtkHaneruMet19AtkPartFinalEndlessE = 0x006bce00;
_ZTVN16Btl_AtkHaneruMet19AtkPartIntroEndless23UpdaterWaitBootOrCancelE = 0x006bce24;
_ZTVN16Btl_AtkHaneruMet19AtkPartIntroEndless23UpdaterWaitReadyAtkCompE = 0x006bce48;
_ZTVN16Btl_AtkHaneruMet19AtkPartIntroEndless24UpdaterWaitLoadCompIntroE = 0x006bce6c;
_ZTVN16Btl_AtkHaneruMet19AtkPartIntroEndlessE = 0x006bce90;
_ZTVN16Btl_AtkHaneruMet19AtkPartTotalEndlessE = 0x006bceb4;
_ZTVN16Btl_AtkHaneruMet20PcTeamUpdAtkLastJumpE = 0x006bced8;
_ZTVN16Btl_AtkHaneruMet21RefCounterSlowAtkModeE = 0x006bcefc;
_ZTVN16Btl_AtkHaneruMet23PcTeamUpdAtkFailOutsideE = 0x006bcf1c;
_ZTVN16Btl_AtkHaneruMet24PcTeamUpdAtkIntervalJumpE = 0x006bcf40;
_ZTVN16Btl_AtkHaneruMet5ObjCAE = 0x006bcf64;
_ZTVN16Btl_AtkHaneruMet6ChrCmdE = 0x006bcf78;
_ZTVN16Btl_AtkHaneruMet7BASceneE = 0x006bcf90;
_ZTVN17Btl_AtkStarRocket10BAPcBooterE = 0x006bcfc4;
_ZTVN17Btl_AtkStarRocket11AtkPartMainE = 0x006bcfd8;
_ZTVN17Btl_AtkStarRocket11BAPcPartnerE = 0x006bcffc;
_ZTVN17Btl_AtkStarRocket12AtkPartFinalE = 0x006bd010;
_ZTVN17Btl_AtkStarRocket12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bd034;
_ZTVN17Btl_AtkStarRocket12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bd058;
_ZTVN17Btl_AtkStarRocket12AtkPartIntroE = 0x006bd07c;
_ZTVN17Btl_AtkStarRocket12AtkPartTotalE = 0x006bd0a0;
_ZTVN17Btl_AtkStarRocket18BASceneUpdAtkReadyE = 0x006bd0c4;
_ZTVN17Btl_AtkStarRocket21BASceneUpdAtkMonStompE = 0x006bd0e8;
_ZTVN17Btl_AtkStarRocket23BASceneUpdAtkClashFloorE = 0x006bd10c;
_ZTVN17Btl_AtkStarRocket23BASceneUpdAtkCtrlRocketE = 0x006bd130;
_ZTVN17Btl_AtkStarRocket23BASceneUpdAtkRocketRiseE = 0x006bd154;
_ZTVN17Btl_AtkStarRocket25BASceneUpdL2MonStompPerPcE = 0x006bd178;
_ZTVN17Btl_AtkStarRocket6ChrCmdE = 0x006bd19c;
_ZTVN17Btl_AtkStarRocket7BASceneE = 0x006bd1b4;
_ZTVN17Btl_AtkStarRocket8BAPcTeamE = 0x006bd1ec;
_ZTVN17Btl_AtkTaruTaihou10BAPcBooterE = 0x006bd230;
_ZTVN17Btl_AtkTaruTaihou11AtkPartMainE = 0x006bd24c;
_ZTVN17Btl_AtkTaruTaihou11BAPcPartnerE = 0x006bd270;
_ZTVN17Btl_AtkTaruTaihou12AtkPartFinalE = 0x006bd28c;
_ZTVN17Btl_AtkTaruTaihou12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bd2b0;
_ZTVN17Btl_AtkTaruTaihou12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bd2d4;
_ZTVN17Btl_AtkTaruTaihou12AtkPartIntroE = 0x006bd2f8;
_ZTVN17Btl_AtkTaruTaihou12AtkPartTotalE = 0x006bd31c;
_ZTVN17Btl_AtkTaruTaihou18BASceneUpdAtkReadyE = 0x006bd340;
_ZTVN17Btl_AtkTaruTaihou21RefCounterSlowAtkModeE = 0x006bd364;
_ZTVN17Btl_AtkTaruTaihou22BASceneUpdDiveInBarrelE = 0x006bd384;
_ZTVN17Btl_AtkTaruTaihou22BASceneUpdSelectBarrelE = 0x006bd3a8;
_ZTVN17Btl_AtkTaruTaihou23BASceneUpdShuffleBarrelE = 0x006bd3cc;
_ZTVN17Btl_AtkTaruTaihou24BABarrelSingleUpdAtkItemE = 0x006bd3f0;
_ZTVN17Btl_AtkTaruTaihou24BASceneUpdFallLandBarrelE = 0x006bd414;
_ZTVN17Btl_AtkTaruTaihou25BASceneUpdInvisibleBarrelE = 0x006bd438;
_ZTVN17Btl_AtkTaruTaihou28BABarrelSingleUpdSelectShakeE = 0x006bd45c;
_ZTVN17Btl_AtkTaruTaihou30BABarrelSingleUpdJumpTargetingE = 0x006bd480;
_ZTVN17Btl_AtkTaruTaihou31BABarrelSingleUpdAtkShootPcFailE = 0x006bd4a4;
_ZTVN17Btl_AtkTaruTaihou31BABarrelSingleUpdAtkShootPcSuccE = 0x006bd4c8;
_ZTVN17Btl_AtkTaruTaihou6ChrCmdE = 0x006bd4ec;
_ZTVN17Btl_AtkTaruTaihou7BASceneE = 0x006bd520;
_ZTVN17Btl_AtkTaruTaihou8BAPcTeamE = 0x006bd544;
_ZTVN17Btl_AtkTaruTaihou9BAMonTeamE = 0x006bd578;
_ZTVN17Btl_OtameshiIntro10AtkPartIMFE = 0x006bd59c;
_ZTVN17Btl_OtameshiIntro7BtlTaskE = 0x006bd5c0;
_ZTVN18Btl_AtkFuechauBall10AtkPartIMFE = 0x006bd5d4;
_ZTVN18Btl_AtkFuechauBall11AtkPartMainE = 0x006bd610;
_ZTVN18Btl_AtkFuechauBall12AtkPartFinalE = 0x006bd634;
_ZTVN18Btl_AtkFuechauBall12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bd658;
_ZTVN18Btl_AtkFuechauBall12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bd67c;
_ZTVN18Btl_AtkFuechauBall12AtkPartIntroE = 0x006bd6a0;
_ZTVN18Btl_AtkFuechauBall12BABallSingleE = 0x006bd6c4;
_ZTVN18Btl_AtkFuechauBall15BASceneUpdReadyE = 0x006bd6dc;
_ZTVN18Btl_AtkFuechauBall17BASceneUpdMainAtkE = 0x006bd700;
_ZTVN18Btl_AtkFuechauBall20BASceneUpdWaitActiveE = 0x006bd724;
_ZTVN18Btl_AtkFuechauBall23BABallSingleUpdAtkReadyE = 0x006bd748;
_ZTVN18Btl_AtkFuechauBall24BABallSingleUpdBallLinerE = 0x006bd76c;
_ZTVN18Btl_AtkFuechauBall24BABallSingleUpdStepQueueE = 0x006bd794;
_ZTVN18Btl_AtkFuechauBall25BABallSingleUpdBallVanishE = 0x006bd7b8;
_ZTVN18Btl_AtkFuechauBall26BABallSingleUpdAppearQueueE = 0x006bd7dc;
_ZTVN18Btl_AtkFuechauBall26BABallSingleUpdBallThrowedE = 0x006bd800;
_ZTVN18Btl_AtkFuechauBall6ChrCmdE = 0x006bd824;
_ZTVN18Btl_AtkFuechauBall9BAMonSoloE = 0x006bd86c;
_ZTVN18Btl_AtkRocketBoard10AtkPartIMFE = 0x006bd894;
_ZTVN18Btl_AtkRocketBoard11AtkPartMainE = 0x006bd8b8;
_ZTVN18Btl_AtkRocketBoard12AtkPartFinalE = 0x006bd8dc;
_ZTVN18Btl_AtkRocketBoard12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bd900;
_ZTVN18Btl_AtkRocketBoard12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bd924;
_ZTVN18Btl_AtkRocketBoard12AtkPartIntroE = 0x006bd948;
_ZTVN18Btl_AtkRocketBoard6ChrCmdE = 0x006bd96c;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam14UpdaterAtkMainE = 0x006bd984;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam15UpdaterAtkReadyE = 0x006bd9a8;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam15UpdaterSubAccelE = 0x006bd9cc;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam17UpdaterSubNeutralE = 0x006bd9f8;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam18UpdaterSubSpdLimitE = 0x006bda24;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam20UpdaterAtkEndCrashedE = 0x006bda50;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam20UpdaterSubSpinHammerE = 0x006bda74;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam24UpdaterSubSpinHammerMissE = 0x006bdaa0;
_ZTVN18Btl_AtkRocketBoard8BAPcTeam26UpdaterSubSpinReadyNeutralE = 0x006bdacc;
_ZTVN18Btl_AtkRocketBoard9BAMonSolo15UpdaterFlyDodgeE = 0x006bdaf8;
_ZTVN18Btl_AtkRocketBoard9BAMonSolo19UpdaterAtkScUchiageE = 0x006bdb18;
_ZTVN19Btl_AtkBaibaiFlower11UpdaterMainE = 0x006bdb48;
_ZTVN19Btl_AtkBaibaiFlower12AtkPartFinalE = 0x006bdb6c;
_ZTVN19Btl_AtkBaibaiFlower12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bdb90;
_ZTVN19Btl_AtkBaibaiFlower12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bdbb4;
_ZTVN19Btl_AtkBaibaiFlower12AtkPartIntroE = 0x006bdbd8;
_ZTVN19Btl_AtkBaibaiFlower19BAPcTeamUpdAtkReadyE = 0x006bdbfc;
_ZTVN19Btl_AtkBaibaiFlower21PcSoloUpdJumpAtkAbortE = 0x006bdc20;
_ZTVN19Btl_AtkBaibaiFlower21PcSoloUpdJumpAtkToMonE = 0x006bdc44;
_ZTVN19Btl_AtkBaibaiFlower21PcSoloUpdLineMovePartE = 0x006bdc68;
_ZTVN19Btl_AtkBaibaiFlower21PcSoloUpdPcBranchPartE = 0x006bdc8c;
_ZTVN19Btl_AtkBaibaiFlower21PcTeamUpdPcBranchPartE = 0x006bdcb0;
_ZTVN19Btl_AtkBaibaiFlower21RefCounterSlowAtkModeE = 0x006bdcd4;
_ZTVN19Btl_AtkBaibaiFlower23PcSoloUpdJumpAtkSuccessE = 0x006bdcf4;
_ZTVN19Btl_AtkBaibaiFlower23PcSoloUpdJumpAtkThroughE = 0x006bdd18;
_ZTVN19Btl_AtkBaibaiFlower25PcTeamUpdJumpAtkToMonPartE = 0x006bdd3c;
_ZTVN19Btl_AtkBaibaiFlower29PcSoloUpdJumpAtkFailBadTimingE = 0x006bdd60;
_ZTVN19Btl_AtkBaibaiFlower29PcSoloUpdMoveToBackCirclePartE = 0x006bdd84;
_ZTVN19Btl_AtkBaibaiFlower30PcSoloUpdJumpAtkFailStompSpikeE = 0x006bdda8;
_ZTVN19Btl_AtkBaibaiFlower30PcTeamUpdPcLineMovePartOrderedE = 0x006bddcc;
_ZTVN19Btl_AtkBaibaiFlower6ChrCmdE = 0x006bddf0;
_ZTVN19Btl_AtkBaibaiFlower9BAMonSolo15UpdaterMonStompE = 0x006bde20;
_ZTVN19Btl_AtkBaibaiTaihou11AtkPartMainE = 0x006bde54;
_ZTVN19Btl_AtkBaibaiTaihou12AtkPartFinalE = 0x006bde78;
_ZTVN19Btl_AtkBaibaiTaihou12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bde9c;
_ZTVN19Btl_AtkBaibaiTaihou12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006bdec0;
_ZTVN19Btl_AtkBaibaiTaihou12AtkPartIntroE = 0x006bdee4;
_ZTVN19Btl_AtkBaibaiTaihou16PcSoloUpdJump1stE = 0x006bdf08;
_ZTVN19Btl_AtkBaibaiTaihou18PcSoloUpdJumpAbortE = 0x006bdf2c;
_ZTVN19Btl_AtkBaibaiTaihou19BAPcTeamUpdAtkReadyE = 0x006bdf50;
_ZTVN19Btl_AtkBaibaiTaihou20PcSoloUpdCannonShootE = 0x006bdf74;
_ZTVN19Btl_AtkBaibaiTaihou20PcTeamUpdCannonShootE = 0x006bdf98;
_ZTVN19Btl_AtkBaibaiTaihou20PcTeamUpdJump1stPartE = 0x006bdfbc;
_ZTVN19Btl_AtkBaibaiTaihou20PcTeamUpdJump2ndPartE = 0x006bdfe0;
_ZTVN19Btl_AtkBaibaiTaihou22PcSoloUpdJump2ndFinishE = 0x006be004;
_ZTVN19Btl_AtkBaibaiTaihou23PcSoloUpdJump1stSuccessE = 0x006be028;
_ZTVN19Btl_AtkBaibaiTaihou23PcSoloUpdJump1stThroughE = 0x006be04c;
_ZTVN19Btl_AtkBaibaiTaihou23PcSoloUpdJump2ndSuccessE = 0x006be070;
_ZTVN19Btl_AtkBaibaiTaihou26PcSoloUpdJumpFailBadTimingE = 0x006be094;
_ZTVN19Btl_AtkBaibaiTaihou27PcSoloUpdJumpFailStompSpikeE = 0x006be0b8;
_ZTVN19Btl_AtkBaibaiTaihou6ChrCmdE = 0x006be0dc;
_ZTVN20Btl_AtkAchichiFlower10AtkPartIMFE = 0x006be11c;
_ZTVN20Btl_AtkAchichiFlower11AtkPartMainE = 0x006be140;
_ZTVN20Btl_AtkAchichiFlower12AtkPartFinalE = 0x006be164;
_ZTVN20Btl_AtkAchichiFlower12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006be188;
_ZTVN20Btl_AtkAchichiFlower12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006be1ac;
_ZTVN20Btl_AtkAchichiFlower12AtkPartIntroE = 0x006be1d0;
_ZTVN20Btl_AtkAchichiFlower13BASceneNormalE = 0x006be1f4;
_ZTVN20Btl_AtkAchichiFlower16SceneUpdAtkEnterE = 0x006be210;
_ZTVN20Btl_AtkAchichiFlower17SceneUpdAtkExtendE = 0x006be234;
_ZTVN20Btl_AtkAchichiFlower17SceneUpdAtkFinishE = 0x006be258;
_ZTVN20Btl_AtkAchichiFlower17SceneUpdAtkNormalE = 0x006be27c;
_ZTVN20Btl_AtkAchichiFlower18MonSoloUpdFireMoveE = 0x006be2a0;
_ZTVN20Btl_AtkAchichiFlower19MonSoloUpdFireBurstE = 0x006be2c4;
_ZTVN20Btl_AtkAchichiFlower19MonTeamUpdFireBurstE = 0x006be2e8;
_ZTVN20Btl_AtkAchichiFlower21PcSoloUpdExtendAppearE = 0x006be30c;
_ZTVN20Btl_AtkAchichiFlower22PcSoloUpdFireballBurstE = 0x006be330;
_ZTVN20Btl_AtkAchichiFlower22PcSoloUpdFireballThrowE = 0x006be354;
_ZTVN20Btl_AtkAchichiFlower23PcSoloUpdFireballGrowthE = 0x006be378;
_ZTVN20Btl_AtkAchichiFlower24PcSoloUpdChangeToFireCosE = 0x006be39c;
_ZTVN20Btl_AtkAchichiFlower26PcSoloUpdChangeToNormalCosE = 0x006be3c0;
_ZTVN20Btl_AtkAchichiFlower6ChrCmdE = 0x006be3e4;
_ZTVN20Btl_AtkSnipePachinko11AtkPartMainE = 0x006be418;
_ZTVN20Btl_AtkSnipePachinko12AtkPartFinalE = 0x006be43c;
_ZTVN20Btl_AtkSnipePachinko12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006be460;
_ZTVN20Btl_AtkSnipePachinko12AtkPartIntro24UpdaterWaitLoadCompIntroE = 0x006be484;
_ZTVN20Btl_AtkSnipePachinko12AtkPartIntroE = 0x006be4a8;
_ZTVN20Btl_AtkSnipePachinko12AtkPartTotalE = 0x006be4cc;
_ZTVN20Btl_AtkSnipePachinko18BASceneUpdAtkReadyE = 0x006be4f0;
_ZTVN20Btl_AtkSnipePachinko19BAMonUpdDamageSmashE = 0x006be514;
_ZTVN20Btl_AtkSnipePachinko20BAMonUpdDamageNormalE = 0x006be538;
_ZTVN20Btl_AtkSnipePachinko21BASceneUpdAtkChargingE = 0x006be55c;
_ZTVN20Btl_AtkSnipePachinko22BASceneUpdAtkTargetingE = 0x006be580;
_ZTVN20Btl_AtkSnipePachinko23BASceneUpdAtkClashFloorE = 0x006be5a4;
_ZTVN20Btl_AtkSnipePachinko23BASceneUpdAtkPostHitMonE = 0x006be5c8;
_ZTVN20Btl_AtkSnipePachinko24BASceneUpdAtkLostStaminaE = 0x006be5ec;
_ZTVN20Btl_AtkSnipePachinko25BASceneUpdAtkShootHitStopE = 0x006be610;
_ZTVN20Btl_AtkSnipePachinko26BASceneUpdAtkShootPiercingE = 0x006be638;
_ZTVN20Btl_AtkSnipePachinko34BASceneUpdAtkPachinkoBeltSpringExpE = 0x006be660;
_ZTVN20Btl_AtkSnipePachinko6ChrCmdE = 0x006be684;
_ZTVN20Btl_AtkSnipePachinko7BASceneE = 0x006be69c;
_ZTVN20Btl_AtkSnipePachinko8BAPcTeamE = 0x006be6c0;
_ZTVN20Btl_AtkSnipePachinko9BAMonTeamE = 0x006be6f4;
_ZTVN26Btl_AtkStarRocketChallenge10BAPcBooterE = 0x006be718;
_ZTVN26Btl_AtkStarRocketChallenge11AtkPartMainE = 0x006be72c;
_ZTVN26Btl_AtkStarRocketChallenge11BAPcPartnerE = 0x006be750;
_ZTVN26Btl_AtkStarRocketChallenge12AtkPartFinalE = 0x006be764;
_ZTVN26Btl_AtkStarRocketChallenge12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006be788;
_ZTVN26Btl_AtkStarRocketChallenge12AtkPartIntroE = 0x006be7ac;
_ZTVN26Btl_AtkStarRocketChallenge12AtkPartTotalE = 0x006be7d0;
_ZTVN26Btl_AtkStarRocketChallenge18BASceneUpdAtkReadyE = 0x006be7f4;
_ZTVN26Btl_AtkStarRocketChallenge23BASceneUpdAtkClashFloorE = 0x006be818;
_ZTVN26Btl_AtkStarRocketChallenge23BASceneUpdAtkCtrlRocketE = 0x006be83c;
_ZTVN26Btl_AtkStarRocketChallenge24BASceneUpdAtkEmptyEnergyE = 0x006be860;
_ZTVN26Btl_AtkStarRocketChallenge31BASceneUpdAtkClashDamageBalloonE = 0x006be884;
_ZTVN26Btl_AtkStarRocketChallenge33BASceneUpdAtkFinishCounterStoppedE = 0x006be8a8;
_ZTVN26Btl_AtkStarRocketChallenge6ChrCmdE = 0x006be8cc;
_ZTVN26Btl_AtkStarRocketChallenge7BASceneE = 0x006be8e4;
_ZTVN26Btl_AtkStarRocketChallenge8BAPcTeamE = 0x006be91c;
_ZTVN27Btl_AtkFuechauBallChallenge10AtkPartIMFE = 0x006be940;
_ZTVN27Btl_AtkFuechauBallChallenge11AtkPartMainE = 0x006be97c;
_ZTVN27Btl_AtkFuechauBallChallenge12AtkPartFinalE = 0x006be9a0;
_ZTVN27Btl_AtkFuechauBallChallenge12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006be9c4;
_ZTVN27Btl_AtkFuechauBallChallenge12AtkPartIntroE = 0x006be9e8;
_ZTVN27Btl_AtkFuechauBallChallenge12BABallSingleE = 0x006bea0c;
_ZTVN27Btl_AtkFuechauBallChallenge15BASceneUpdReadyE = 0x006bea24;
_ZTVN27Btl_AtkFuechauBallChallenge17BASceneUpdMainAtkE = 0x006bea48;
_ZTVN27Btl_AtkFuechauBallChallenge20BASceneUpdWaitActiveE = 0x006bea6c;
_ZTVN27Btl_AtkFuechauBallChallenge23BABallSingleUpdAtkReadyE = 0x006bea90;
_ZTVN27Btl_AtkFuechauBallChallenge24BABallSingleUpdBallLinerE = 0x006beab4;
_ZTVN27Btl_AtkFuechauBallChallenge24BABallSingleUpdStepQueueE = 0x006beadc;
_ZTVN27Btl_AtkFuechauBallChallenge25BABallSingleUpdBallVanishE = 0x006beb00;
_ZTVN27Btl_AtkFuechauBallChallenge26BABallSingleUpdAppearQueueE = 0x006beb24;
_ZTVN27Btl_AtkFuechauBallChallenge32BABallSingleUpdBallThrowedHiddenE = 0x006beb48;
_ZTVN27Btl_AtkFuechauBallChallenge32BABallSingleUpdBallThrowedNormalE = 0x006beb80;
_ZTVN27Btl_AtkFuechauBallChallenge34BABallSingleUpdBallThrowedTimeStopE = 0x006bebb8;
_ZTVN27Btl_AtkFuechauBallChallenge6ChrCmdE = 0x006bebf0;
_ZTVN27Btl_AtkFuechauBallChallenge9BAMonSoloE = 0x006bec38;
_ZTVN28Btl_AtkBaibaiTaihouChallenge11AtkPartMainE = 0x006bec60;
_ZTVN28Btl_AtkBaibaiTaihouChallenge12AtkPartFinalE = 0x006bec84;
_ZTVN28Btl_AtkBaibaiTaihouChallenge12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006beca8;
_ZTVN28Btl_AtkBaibaiTaihouChallenge12AtkPartIntroE = 0x006beccc;
_ZTVN28Btl_AtkBaibaiTaihouChallenge16PcSoloUpdJump1stE = 0x006becf0;
_ZTVN28Btl_AtkBaibaiTaihouChallenge18PcSoloUpdJumpAbortE = 0x006bed14;
_ZTVN28Btl_AtkBaibaiTaihouChallenge19BAPcTeamUpdAtkReadyE = 0x006bed38;
_ZTVN28Btl_AtkBaibaiTaihouChallenge20PcSoloUpdCannonShootE = 0x006bed5c;
_ZTVN28Btl_AtkBaibaiTaihouChallenge20PcTeamUpdCannonShootE = 0x006bed80;
_ZTVN28Btl_AtkBaibaiTaihouChallenge20PcTeamUpdJump1stPartE = 0x006beda4;
_ZTVN28Btl_AtkBaibaiTaihouChallenge20PcTeamUpdJump2ndPartE = 0x006bedc8;
_ZTVN28Btl_AtkBaibaiTaihouChallenge21PcSoloUpdAtkFailRetryE = 0x006bedec;
_ZTVN28Btl_AtkBaibaiTaihouChallenge21PcTeamUpdAtkFailRetryE = 0x006bee10;
_ZTVN28Btl_AtkBaibaiTaihouChallenge22PcSoloUpdJump2ndFinishE = 0x006bee34;
_ZTVN28Btl_AtkBaibaiTaihouChallenge23PcSoloUpdJump1stSuccessE = 0x006bee58;
_ZTVN28Btl_AtkBaibaiTaihouChallenge23PcSoloUpdJump1stThroughE = 0x006bee7c;
_ZTVN28Btl_AtkBaibaiTaihouChallenge23PcSoloUpdJump2ndSuccessE = 0x006beea0;
_ZTVN28Btl_AtkBaibaiTaihouChallenge24PcTeamUpdAtkRetrySeqSkipE = 0x006beec4;
_ZTVN28Btl_AtkBaibaiTaihouChallenge26PcSoloUpdJumpFailBadTimingE = 0x006beee8;
_ZTVN28Btl_AtkBaibaiTaihouChallenge6ChrCmdE = 0x006bef0c;
_ZTVN29Btl_AtkAchichiFlowerChallenge10AtkPartIMFE = 0x006bef4c;
_ZTVN29Btl_AtkAchichiFlowerChallenge11AtkPartMainE = 0x006bef70;
_ZTVN29Btl_AtkAchichiFlowerChallenge12AtkPartFinalE = 0x006bef94;
_ZTVN29Btl_AtkAchichiFlowerChallenge12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006befb8;
_ZTVN29Btl_AtkAchichiFlowerChallenge12AtkPartIntroE = 0x006befdc;
_ZTVN29Btl_AtkAchichiFlowerChallenge16SceneUpdAtkEnterE = 0x006bf000;
_ZTVN29Btl_AtkAchichiFlowerChallenge17SceneUpdAtkExtendE = 0x006bf024;
_ZTVN29Btl_AtkAchichiFlowerChallenge17SceneUpdAtkFinishE = 0x006bf048;
_ZTVN29Btl_AtkAchichiFlowerChallenge17SceneUpdAtkNormalE = 0x006bf06c;
_ZTVN29Btl_AtkAchichiFlowerChallenge18MonSoloUpdFireMoveE = 0x006bf090;
_ZTVN29Btl_AtkAchichiFlowerChallenge19MonSoloUpdFireBurstE = 0x006bf0b4;
_ZTVN29Btl_AtkAchichiFlowerChallenge21PcSoloUpdExtendAppearE = 0x006bf0d8;
_ZTVN29Btl_AtkAchichiFlowerChallenge21RefCounterSlowAtkModeE = 0x006bf0fc;
_ZTVN29Btl_AtkAchichiFlowerChallenge22PcSoloUpdFireballBurstE = 0x006bf11c;
_ZTVN29Btl_AtkAchichiFlowerChallenge22PcSoloUpdFireballThrowE = 0x006bf140;
_ZTVN29Btl_AtkAchichiFlowerChallenge23PcSoloUpdFireballGrowthE = 0x006bf164;
_ZTVN29Btl_AtkAchichiFlowerChallenge24PcSoloUpdChangeToFireCosE = 0x006bf188;
_ZTVN29Btl_AtkAchichiFlowerChallenge26PcSoloUpdChangeToNormalCosE = 0x006bf1ac;
_ZTVN29Btl_AtkAchichiFlowerChallenge6ChrCmdE = 0x006bf1d0;
_ZTVN29Btl_AtkSnipePachinkoChallenge11AtkPartMainE = 0x006bf1e8;
_ZTVN29Btl_AtkSnipePachinkoChallenge12AtkPartFinalE = 0x006bf20c;
_ZTVN29Btl_AtkSnipePachinkoChallenge12AtkPartIntro23UpdaterWaitReadyAtkCompE = 0x006bf230;
_ZTVN29Btl_AtkSnipePachinkoChallenge12AtkPartIntroE = 0x006bf254;
_ZTVN29Btl_AtkSnipePachinkoChallenge12AtkPartTotalE = 0x006bf278;
_ZTVN29Btl_AtkSnipePachinkoChallenge18BASceneUpdAtkReadyE = 0x006bf29c;
_ZTVN29Btl_AtkSnipePachinkoChallenge21BASceneUpdAtkChargingE = 0x006bf2c0;
_ZTVN29Btl_AtkSnipePachinkoChallenge22BASceneUpdAtkTargetingE = 0x006bf2e4;
_ZTVN29Btl_AtkSnipePachinkoChallenge23BASceneUpdAtkClashFloorE = 0x006bf308;
_ZTVN29Btl_AtkSnipePachinkoChallenge23BASceneUpdAtkPostHitMonE = 0x006bf32c;
_ZTVN29Btl_AtkSnipePachinkoChallenge23BASceneUpdRetrySequenceE = 0x006bf350;
_ZTVN29Btl_AtkSnipePachinkoChallenge24BASceneUpdAtkLostStaminaE = 0x006bf374;
_ZTVN29Btl_AtkSnipePachinkoChallenge25BASceneUpdAtkShootHitStopE = 0x006bf398;
_ZTVN29Btl_AtkSnipePachinkoChallenge25BtlObjUIRenderKeyOverrideE = 0x006bf3c0;
_ZTVN29Btl_AtkSnipePachinkoChallenge26BASceneUpdAtkShootPiercingE = 0x006bf420;
_ZTVN29Btl_AtkSnipePachinkoChallenge34BASceneUpdAtkPachinkoBeltSpringExpE = 0x006bf448;
_ZTVN29Btl_AtkSnipePachinkoChallenge6ChrCmdE = 0x006bf46c;
_ZTVN29Btl_AtkSnipePachinkoChallenge7BASceneE = 0x006bf484;
_ZTVN29Btl_AtkSnipePachinkoChallenge8BAPcTeamE = 0x006bf4a8;
_ZTVN29Btl_AtkSnipePachinkoChallenge9BAMonTeamE = 0x006bf4dc;
_ZTVN2MB10StateIntroE = 0x006bf500;
_ZTVN2MB13StateFinalizeE = 0x006bf51c;
_ZTVN2MB4yaUt10BtlColReadE = 0x006bf538;
_ZTVN2MB4yaUt10PhysicsObjE = 0x006bf55c;
_ZTVN2MB4yaUt11OBBColliderE = 0x006bf578;
_ZTVN2MB4yaUt12AABBColliderE = 0x006bf5a4;
_ZTVN2MB4yaUt14SphereColliderE = 0x006bf5e8;
_ZTVN2MB4yaUt20MiracleAtkIntro_MoveE = 0x006bf614;
_ZTVN2MB4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bf638;
_ZTVN2MB4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bf65c;
_ZTVN2MB4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006bf680;
_ZTVN2MB4yaUt9IColliderE = 0x006bf6d8;
_ZTVN2MB9StateMainE = 0x006bf704;
_ZTVN2MF10StateIntroE = 0x006bf720;
_ZTVN2MF13StateFinalizeE = 0x006bf73c;
_ZTVN2MF19BtlPcAtkMiracleFireE = 0x006bf758;
_ZTVN2MF4yaUt10PhysicsObjE = 0x006bf770;
_ZTVN2MF4yaUt12AABBColliderE = 0x006bf78c;
_ZTVN2MF4yaUt14SphereColliderE = 0x006bf7b8;
_ZTVN2MF4yaUt20MiracleAtkIntro_FadeE = 0x006bf7e4;
_ZTVN2MF4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bf818;
_ZTVN2MF4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bf83c;
_ZTVN2MF4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006bf860;
_ZTVN2MF4yaUt9IColliderE = 0x006bf8a0;
_ZTVN2MF6ObjMonE = 0x006bf8cc;
_ZTVN2MF8ResourceE = 0x006bf8e8;
_ZTVN2MF9StateMainE = 0x006bf90c;
_ZTVN2MH10StateIntroE = 0x006bf928;
_ZTVN2MH11LuigiHammer10StateBoundE = 0x006bf944;
_ZTVN2MH11LuigiHammer10StateSwingE = 0x006bf960;
_ZTVN2MH11LuigiHammer10StateThrowE = 0x006bf97c;
_ZTVN2MH11LuigiHammer11StateDeleteE = 0x006bf998;
_ZTVN2MH11LuigiHammer11StateKuzureE = 0x006bf9b4;
_ZTVN2MH11LuigiHammer15StateFurikaburiE = 0x006bf9d0;
_ZTVN2MH11LuigiHammer15StateMakeHammerE = 0x006bf9ec;
_ZTVN2MH13StateFinalizeE = 0x006bfa08;
_ZTVN2MH4yaUt10BtlColReadE = 0x006bfa24;
_ZTVN2MH4yaUt10PhysicsObjE = 0x006bfa48;
_ZTVN2MH4yaUt20MiracleAtkIntro_MoveE = 0x006bfa64;
_ZTVN2MH4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bfa88;
_ZTVN2MH4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bfaac;
_ZTVN2MH4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006bfad0;
_ZTVN2MH6AtkCmdE = 0x006bfb10;
_ZTVN2MH6ObjCam11StateGoHomeE = 0x006bfb28;
_ZTVN2MH6ObjCam13StateAutoMoveE = 0x006bfb44;
_ZTVN2MH6ObjCam13StateCompressE = 0x006bfb60;
_ZTVN2MH6ObjCam14StateSwingFallE = 0x006bfb7c;
_ZTVN2MH6ObjCam14StateSwingJumpE = 0x006bfb98;
_ZTVN2MH6ObjCam15StateMakeHammerE = 0x006bfbb4;
_ZTVN2MH8ObjMario11MarioHammer10StateSwingE = 0x006bfc04;
_ZTVN2MH8ObjMario11MarioHammer10StateThrowE = 0x006bfc20;
_ZTVN2MH8ObjMario11MarioHammer11StateYuragiE = 0x006bfc3c;
_ZTVN2MH8ObjMario11MarioHammer12StateBalanceE = 0x006bfc58;
_ZTVN2MH8ObjMario11MarioHammer13StateAutoMoveE = 0x006bfc74;
_ZTVN2MH8ObjMario11MarioHammer15StateFurikaburiE = 0x006bfc90;
_ZTVN2MH8ObjMario11MarioHammer19StateSwingExcellentE = 0x006bfcac;
_ZTVN2MH8ObjMario11MarioHammer8StateHitE = 0x006bfcc8;
_ZTVN2MH8ObjMario11MarioHammer9StateJumpE = 0x006bfce4;
_ZTVN2MH8ObjMario4Move13StateAutoDashE = 0x006bfd00;
_ZTVN2MH8ObjMario4Move15StateMakeHammerE = 0x006bfd1c;
_ZTVN2MH8ResourceE = 0x006bfd38;
_ZTVN2MH9ShockWaveE = 0x006bfd5c;
_ZTVN2MH9StateMainE = 0x006bfd80;
_ZTVN2MT4yaUt20MiracleAtkIntro_MoveE = 0x006bfd9c;
_ZTVN2MT4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006bfdc0;
_ZTVN2MT4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006bfde4;
_ZTVN2MT4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006bfe08;
_ZTVN2MV22BtlPcAtkMiracleVolcanoE = 0x006bfe2c;
_ZTVN2nn2fs3CTR6MPCore6detail12RomFsArchive4FileE = 0x006bfee4;
_ZTVN2nn2fs3CTR6MPCore6detail12RomFsArchive9DirectoryE = 0x006bff24;
_ZTVN2nn2fs3CTR6MPCore6detail12RomFsArchiveE = 0x006bff44;
_ZTVN2nn2fs3CTR6MPCore6detail19ContentRomFsArchiveE = 0x006c0038;
_ZTVN2nn3fnd11ExpHeapBaseE = 0x006c0088;
_ZTVN2nn3fnd12UnitHeapBaseE = 0x006c00ac;
_ZTVN2nn3fnd13FrameHeapBaseE = 0x006c00d0;
_ZTVN2nn3fnd15ExpHeapTemplateINS_2os10LockPolicy6ObjectINS2_15CriticalSectionEEEE9AllocatorE = 0x006c00f4;
_ZTVN2nn3srv28EventNotificationHandlerBaseINS_2os10LightEventEEE = 0x006c01ac;
_ZTVN2nn4font11ResFontBaseE = 0x006c01c8;
_ZTVN2nn4font7ResFontE = 0x006c023c;
_ZTVN2nn6crypto13Sha256ContextE = 0x006c02b0;
_ZTVN2nw3lyt18AnimTransformBasicE = 0x006c0300;
_ZTVN2nw3lyt19ArcResourceAccessorE = 0x006c0328;
_ZTVN2nw3lyt4PaneE = 0x006c034c;
_ZTVN2nw3lyt6DrawerE = 0x006c03d4;
_ZTVN2nw3lyt6WindowE = 0x006c0444;
_ZTVN2nw3lyt7PictureE = 0x006c04cc;
_ZTVN2nw3lyt7TextBoxE = 0x006c054c;
_ZTVN2nw3lyt8BoundingE = 0x006c05d4;
_ZTVN2nw4font11ResFontBaseE = 0x006c06b4;
_ZTVN2nw4font7ResFontE = 0x006c0758;
_ZTVN3MSB10MessageObjE = 0x006c07f4;
_ZTVN3MSB10StateIntroE = 0x006c080c;
_ZTVN3MSB11CamFollow_0E = 0x006c0828;
_ZTVN3MSB11CamFollow_1E = 0x006c0840;
_ZTVN3MSB13StateFinalizeE = 0x006c08d8;
_ZTVN3MSB16SnowballRendererE = 0x006c08f4;
_ZTVN3MSB18ObjUsefullColliderE = 0x006c0958;
_ZTVN3MSB23BtlPcAtkMiracleSnowballE = 0x006c0974;
_ZTVN3MSB4yaUt10BtlColReadE = 0x006c098c;
_ZTVN3MSB4yaUt10PhysicsObjE = 0x006c09b0;
_ZTVN3MSB4yaUt12AABBColliderE = 0x006c09cc;
_ZTVN3MSB4yaUt14SphereColliderE = 0x006c0a10;
_ZTVN3MSB4yaUt20MiracleAtkIntro_FadeE = 0x006c0a3c;
_ZTVN3MSB4yaUt25MiracleAtkIntro_MarioJumpE = 0x006c0a70;
_ZTVN3MSB4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006c0a94;
_ZTVN3MSB4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006c0ab8;
_ZTVN3MSB4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006c0adc;
_ZTVN3MSB4yaUt9IColliderE = 0x006c0b34;
_ZTVN3MSB6ObjCamE = 0x006c0b60;
_ZTVN3MSB8ObjMario10SECallBackE = 0x006c0c24;
_ZTVN3MSB8ObjMarioE = 0x006c0c38;
_ZTVN3MSB8ResourceE = 0x006c0c50;
_ZTVN3MSB9StateMainE = 0x006c0c74;
_ZTVN4Adsl8Internal12SharedCountPI10BtlObjMoveEE = 0x006c0c90;
_ZTVN4Adsl8Internal12SharedCountPIN17Btl_AtkStarRocket9BAMonSoloEEE = 0x006c0ca4;
_ZTVN4Adsl8Internal12SharedCountPIN18Btl_AtkFuechauBall9BAMonSoloEEE = 0x006c0cb8;
_ZTVN4Adsl8Internal12SharedCountPIN20Btl_AtkAchichiFlower10BAFireballEEE = 0x006c0ccc;
_ZTVN4Adsl8Internal12SharedCountPIN20Btl_AtkAchichiFlower9BAMonSoloEEE = 0x006c0ce0;
_ZTVN4Adsl8Internal12SharedCountPIN27Btl_AtkFuechauBallChallenge9BAMonSoloEEE = 0x006c0cf4;
_ZTVN4Adsl8Internal12SharedCountPIN29Btl_AtkAchichiFlowerChallenge10BAFireballEEE = 0x006c0d08;
_ZTVN4Adsl8Internal12SharedCountPIN29Btl_AtkAchichiFlowerChallenge9BAMonSoloEEE = 0x006c0d1c;
_ZTVN4Adsl8Internal12SharedCountPIN29Btl_AtkSnipePachinkoChallenge9BAMonSoloEEE = 0x006c0d30;
_ZTVN4Adsl8Internal12SharedCountPIN8BETPcWin12UIParamDispUEEE = 0x006c0d44;
_ZTVN4Adsl8Internal12SharedCountPIN8BETPcWin14UIObjectsDispLEEE = 0x006c0d58;
_ZTVN4Adsl8Internal12SharedCountPIN8BETPcWin16UIBtlResultDispUEEE = 0x006c0d6c;
_ZTVN4Adsl8Internal12SharedCountPIN8BETPcWin20UISharedObjectsTupleEEE = 0x006c0d80;
_ZTVN4Adsl8Internal12SharedCountPIN8BETPcWin5ObjCAEEE = 0x006c0d94;
_ZTVN4Adsl8Internal13SharedCountPDI10BtlDfxUnitN9hoBtlUtil20hoDfxUnitKillFunctorEEE = 0x006c0da8;
_ZTVN4Bomb3HitE = 0x006c0dbc;
_ZTVN4Bomb4DropE = 0x006c0dd0;
_ZTVN4Bomb4FallE = 0x006c0de4;
_ZTVN4Bomb7DisableE = 0x006c0df8;
_ZTVN4Bomb8Expl_HitE = 0x006c0e0c;
_ZTVN4Bomb9Expl_MissE = 0x006c0e20;
_ZTVN4UITM11MainProcessE = 0x006c0e34;
_ZTVN4UITM12AttackMLTaskE = 0x006c0e58;
_ZTVN4UITM14AttackBallTaskE = 0x006c0e7c;
_ZTVN4UITM21MainProcess_ResurrectE = 0x006c0ea0;
_ZTVN4UITM23MainProcess_ChokkaiBallE = 0x006c0ec4;
_ZTVN4UITM25MainProcess_BombBoxCommon16Process_ThrowAnmE = 0x006c0ee8;
_ZTVN4UITM25MainProcess_BombBoxCommon17Process_SecretBoxE = 0x006c0f0c;
_ZTVN4UITM25MainProcess_BombBoxCommon19Process_BikkuriBombE = 0x006c0f30;
_ZTVN4UITM25MainProcess_BombBoxCommonE = 0x006c0f54;
_ZTVN4UITM25MainProcess_ResurrectMameE = 0x006c0f78;
_ZTVN4UITM5EatMLE = 0x006c0f9c;
_ZTVN4UITM8MoveItemE = 0x006c0fc0;
_ZTVN4UITM8ResourceE = 0x006c0fe4;
_ZTVN4adsl3gfx11AnimBindingE = 0x006c1008;
_ZTVN4adsl3gfx11VertexLightE = 0x006c1018;
_ZTVN4adsl3gfx12AmbientLightE = 0x006c1054;
_ZTVN4adsl3gfx12MeshRendererE = 0x006c1090;
_ZTVN4adsl3gfx12SceneContextE = 0x006c10a0;
_ZTVN4adsl3gfx12SceneUpdaterE = 0x006c10b0;
_ZTVN4adsl3gfx13AnimEvaluatorE = 0x006c10d8;
_ZTVN4adsl3gfx13FragmentLightE = 0x006c1114;
_ZTVN4adsl3gfx13RenderContextE = 0x006c1150;
_ZTVN4adsl3gfx13ShaderProgramE = 0x006c1160;
_ZTVN4adsl3gfx13SkeletalModelE = 0x006c1170;
_ZTVN4adsl3gfx13TransformNodeE = 0x006c11a4;
_ZTVN4adsl3gfx14SceneTraverserE = 0x006c11d8;
_ZTVN4adsl3gfx15OffScreenBufferE = 0x006c1218;
_ZTVN4adsl3gfx16SceneInitializerE = 0x006c1234;
_ZTVN4adsl3gfx16StandardSkeletonE = 0x006c1274;
_ZTVN4adsl3gfx17BaseAnimEvaluatorE = 0x006c12b0;
_ZTVN4adsl3gfx17MaterialActivatorE = 0x006c12ec;
_ZTVN4adsl3gfx17RotateViewUpdaterE = 0x006c1304;
_ZTVN4adsl3gfx20AimTargetViewUpdaterE = 0x006c1328;
_ZTVN4adsl3gfx20AnimBlendOpTransformE = 0x006c134c;
_ZTVN4adsl3gfx22OrthoProjectionUpdaterE = 0x006c1370;
_ZTVN4adsl3gfx22TransformAnimEvaluatorE = 0x006c1394;
_ZTVN4adsl3gfx23LookAtTargetViewUpdaterE = 0x006c13d0;
_ZTVN4adsl3gfx23SceneEnvironmentSettingE = 0x006c13f4;
_ZTVN4adsl3gfx23SimpleMaterialActivatorE = 0x006c1408;
_ZTVN4adsl3gfx24FrustumProjectionUpdaterE = 0x006c1420;
_ZTVN4adsl3gfx24TransformAnimBlendOpQuatE = 0x006c1444;
_ZTVN4adsl3gfx26SortingMaterialIdGeneratorE = 0x006c1468;
_ZTVN4adsl3gfx28PerspectiveProjectionUpdaterE = 0x006c1484;
_ZTVN4adsl3gfx28TransformAnimBlendOpAccScaleE = 0x006c14a8;
_ZTVN4adsl3gfx28TransformAnimBlendOpStandardE = 0x006c14cc;
_ZTVN4adsl3gfx32TransformAnimBlendOpAccScaleQuatE = 0x006c14f0;
_ZTVN4adsl3gfx3FogE = 0x006c1514;
_ZTVN4adsl3gfx5LightE = 0x006c1548;
_ZTVN4adsl3gfx5ModelE = 0x006c1584;
_ZTVN4adsl3gfx6CameraE = 0x006c15b8;
_ZTVN4adsl3gfx8LightSetE = 0x006c15ec;
_ZTVN4adsl3gfx8MaterialE = 0x006c1600;
_ZTVN4adsl3gfx8SkeletonE = 0x006c1614;
_ZTVN4adsl3gfx9AnimGroupE = 0x006c1650;
_ZTVN4adsl3gfx9SceneNodeE = 0x006c1660;
_ZTVN4adsl4anim14AnimBlendOpIntE = 0x006c16a0;
_ZTVN4adsl4anim15AnimBlendOpBoolE = 0x006c16c4;
_ZTVN4adsl4anim16AnimBlendOpFloatE = 0x006c16e8;
_ZTVN4adsl4anim18AnimBlendOpTextureE = 0x006c170c;
_ZTVN4adsl4anim18AnimBlendOpVector2E = 0x006c1730;
_ZTVN4adsl4anim18AnimBlendOpVector3E = 0x006c1754;
_ZTVN4adsl4anim20AnimBlendOpRgbaColorE = 0x006c1788;
_ZTVN4yaUt15MsgReciverProxyE = 0x006c17bc;
_ZTVN5BTLMJ17StompTaskCallbackE = 0x006c17d0;
_ZTVN5BTLMJ4yaUt12AABBColliderE = 0x006c17e4;
_ZTVN5BTLMJ4yaUt20MiracleAtkIntro_FadeE = 0x006c1810;
_ZTVN5BTLMJ4yaUt25MiracleAtkIntro_MarioJumpE = 0x006c1844;
_ZTVN5BTLMJ4yaUt26MiracleAtkIntro_HoistLuigiE = 0x006c1868;
_ZTVN5BTLMJ4yaUt26MiracleAtkIntro_ThrowLuigiE = 0x006c188c;
_ZTVN5BTLMJ4yaUt29MiracleAtkIntro_AttachUnitDfxE = 0x006c18b0;
_ZTVN5BTLMJ4yaUt9IColliderE = 0x006c18d4;
_ZTVN5Badge10ObjBtnBaseE = 0x006c1900;
_ZTVN5Badge10ObjConfirmE = 0x006c1940;
_ZTVN5Badge10ObjECSumPtE = 0x006c1980;
_ZTVN5Badge10ObjMsgBaseE = 0x006c19c0;
_ZTVN5Badge11ObjActMeterE = 0x006c1a00;
_ZTVN5Badge11ObjECPlusPtE = 0x006c1a40;
_ZTVN5Badge11ObjSelBadgeE = 0x006c1a80;
_ZTVN5Badge12ObjAtkExpImgE = 0x006c1ac0;
_ZTVN5Badge12ObjAtkExpMsgE = 0x006c1b00;
_ZTVN5Badge12ObjStockBaseE = 0x006c1b40;
_ZTVN5Badge13ObjBtnOverlayE = 0x006c1b8c;
_ZTVN5Badge13ObjNumPnlBaseE = 0x006c1bcc;
_ZTVN5Badge13ObjStockPanelE = 0x006c1c0c;
_ZTVN5Badge14ObjBadgeEffMsgE = 0x006c1c58;
_ZTVN5Badge16ObjBadgeEffPopupE = 0x006c1c98;
_ZTVN5Badge17ObjECDetailWindowE = 0x006c1cd8;
_ZTVN5Badge5ObjBgE = 0x006c1d18;
_ZTVN5Badge7ObjBaseE = 0x006c1d5c;
_ZTVN5Badge7ObjListE = 0x006c1d9c;
_ZTVN5Badge8ObjStockE = 0x006c1dac;
_ZTVN5Badge9DfxHandleE = 0x006c1df8;
_ZTVN5Badge9ObjECList7ListWndE = 0x006c1e08;
_ZTVN5Badge9ObjECListE = 0x006c1e58;
_ZTVN5BtlFS8FileUnitE = 0x006c1ef0;
_ZTVN5BtlFS9FReadUnitE = 0x006c1f30;
_ZTVN5BtlPc15SpEffActHpLimitE = 0x006c1f48;
_ZTVN5BtlPc17SpEffActLuckyTimeE = 0x006c1f7c;
_ZTVN5BtlPc19SpEffActGhostCookieE = 0x006c1fb0;
_ZTVN5BtlPc19SpEffActLuckyChanceE = 0x006c1fe4;
_ZTVN6BTLFLC11FlcResourceE = 0x006c2018;
_ZTVN6BTLFLC11SyncObjTaskE = 0x006c203c;
_ZTVN6BTLFLC11SyncPosTaskE = 0x006c2054;
_ZTVN6BTLFLC11Task_Target11DmgStompEndE = 0x006c206c;
_ZTVN6BTLFLC14Task_ShockWaveE = 0x006c20b4;
_ZTVN6BTLFLC17GameManager_IntroE = 0x006c2100;
_ZTVN6BTLFLC19MLControllTask_SpinE = 0x006c2120;
_ZTVN6BTLFLC20GameManager_Game_LV1E = 0x006c2138;
_ZTVN6BTLFLC20GameManager_Game_LV2E = 0x006c2158;
_ZTVN6BTLFLC21MLControllTask_GoHomeE = 0x006c2178;
_ZTVN6BTLFLC22MLControllTask_FuttobiE = 0x006c21c4;
_ZTVN6BTLFLC22MLControllTask_GameLV1E = 0x006c21dc;
_ZTVN6BTLFLC22MLControllTask_GameLV2E = 0x006c21f4;
_ZTVN6BTLFLC23FlcControllTask_DestroyE = 0x006c220c;
_ZTVN6BTLFLC23FlcControllTask_GameLV1E = 0x006c2224;
_ZTVN6BTLFLC23FlcControllTask_GameLV2E = 0x006c223c;
_ZTVN6BTLFLC23MLControllTask_FukkatsuE = 0x006c2254;
_ZTVN6BTLFLC25FlcControllTask_SpinAfterE = 0x006c226c;
_ZTVN6BTLFLC26FlcControllTask_AutoAttackE = 0x006c2284;
_ZTVN6BTLFLC26MLControllTask_StompEffectE = 0x006c229c;
_ZTVN6BTLFLC8FadeTaskE = 0x006c22e8;
_ZTVN6BTLFLC8WaitTaskE = 0x006c2368;
_ZTVN6BtlEnc17TaskBattleEncountE = 0x006c2380;
_ZTVN6BtlMon16SpEffActTimeStopE = 0x006c239c;
_ZTVN6hoUtil15hoShapeRendererE = 0x006c2400;
_ZTVN7AkmAtk413CmdStateIntroE = 0x006c2430;
_ZTVN7AkmAtk413IntroInternal8ResourceE = 0x006c244c;
_ZTVN7AkmAtk414CmdStateEscape12StateHitHoleE = 0x006c2470;
_ZTVN7AkmAtk414CmdStateEscape13StateGameOverE = 0x006c248c;
_ZTVN7AkmAtk414CmdStateEscape9StateMoveE = 0x006c24a8;
_ZTVN7AkmAtk414CmdStateEscapeE = 0x006c24c4;
_ZTVN7AkmAtk414EscapeInternal8MarioObj11StateEscapeE = 0x006c24e0;
_ZTVN7AkmAtk414EscapeInternal8MarioObj12StateHitHoleE = 0x006c24fc;
_ZTVN7AkmAtk414EscapeInternal8MarioObj14StateHitBulletE = 0x006c2518;
_ZTVN7AkmAtk414EscapeInternal9AkkumuObj9StateIdleE = 0x006c2534;
_ZTVN7AkmAtk414EscapeInternal9AkkumuObj9StateShotE = 0x006c2550;
_ZTVN7AkmAtk415AkmAtk4Internal7AkmFallE = 0x006c256c;
_ZTVN7AkmAtk415CmdStateExitEndE = 0x006c2590;
_ZTVN7AkmAtk415CmdStateLoopEndE = 0x006c25ac;
_ZTVN7AkmAtk416CmdStateMinigame9StateGameE = 0x006c25c8;
_ZTVN7AkmAtk416CmdStateMinigameE = 0x006c25e4;
_ZTVN7AkmAtk419CmdStateGameOverEndE = 0x006c2600;
_ZTVN7AkmAtk46AtkCmdE = 0x006c261c;
_ZTVN7AkmAtk47HoleObjE = 0x006c2634;
_ZTVN7BtlMain11VSyncThreadE = 0x006c2660;
_ZTVN7BtlMain12BadgeDfxWrapE = 0x006c2674;
_ZTVN7BtlMain13BtlMapDfxWrapE = 0x006c2680;
_ZTVN7FieldPC13FieldPCColChrE = 0x006c268c;
_ZTVN7FieldPC13FieldPCColChrE = 0x006c29cc;
_ZTVN8BETPcWin10ObjectBaseE = 0x006c29e4;
_ZTVN8BETPcWin10UIObjLevelE = 0x006c29fc;
_ZTVN8BETPcWin12ObjMsgDrawerE = 0x006c2a18;
_ZTVN8BETPcWin12ObjMsgSimpleE = 0x006c2a30;
_ZTVN8BETPcWin12UIParamDispUE = 0x006c2a48;
_ZTVN8BETPcWin13ObjSlotDigitsE = 0x006c2a64;
_ZTVN8BETPcWin14SceneUpdL2LvUpE = 0x006c2a7c;
_ZTVN8BETPcWin14UIObjectsDispLE = 0x006c2aa0;
_ZTVN8BETPcWin15UIRankBonusListE = 0x006c2abc;
_ZTVN8BETPcWin16MsgWriterPtrWrapE = 0x006c2ad4;
_ZTVN8BETPcWin16SceneUpdL2RankUpE = 0x006c2af0;
_ZTVN8BETPcWin16UIBtlResultDispUE = 0x006c2b14;
_ZTVN8BETPcWin16UIObjectListBaseE = 0x006c2b30;
_ZTVN8BETPcWin17ObjBonusParamSlotE = 0x006c2b4c;
_ZTVN8BETPcWin17SceneUpdL2ParamUpE = 0x006c2b64;
_ZTVN8BETPcWin18SceneUpdBtlEndExitE = 0x006c2b88;
_ZTVN8BETPcWin19SceneUpdL3RankBonusE = 0x006c2bac;
_ZTVN8BETPcWin19UIObjectsPerDisplayE = 0x006c2bd0;
_ZTVN8BETPcWin20SceneUpdBtlEndResultE = 0x006c2be8;
_ZTVN8BETPcWin20SceneUpdL3ParamBonusE = 0x006c2c0c;
_ZTVN8BETPcWin20SceneUpdL3ParamUpEndE = 0x006c2c30;
_ZTVN8BETPcWin20SceneUpdL3RankUpExitE = 0x006c2c54;
_ZTVN8BETPcWin20UISharedObjectsTupleE = 0x006c2c78;
_ZTVN8BETPcWin21ObjPrimRendererStableE = 0x006c2c94;
_ZTVN8BETPcWin21ObjectListBObjAdapterE = 0x006c2cac;
_ZTVN8BETPcWin21SceneUpdL2ReLvUpEnterE = 0x006c2d0c;
_ZTVN8BETPcWin21SceneUpdL3ParamUpViewE = 0x006c2d30;
_ZTVN8BETPcWin21SceneUpdL3RankUpEnterE = 0x006c2d54;
_ZTVN8BETPcWin22SceneUpdL4ParamViewAddE = 0x006c2d78;
_ZTVN8BETPcWin22SceneUpdPcGrowthRepeatE = 0x006c2d9c;
_ZTVN8BETPcWin23SceneUpdL2PcGrowthEnterE = 0x006c2dc0;
_ZTVN8BETPcWin27SceneUpdL2TutorialBtlResultE = 0x006c2de4;
_ZTVN8BETPcWin27SceneUpdL4ParamViewCountingE = 0x006c2e08;
_ZTVN8BETPcWin29SceneUpdL2PcGrowthEndChangePcE = 0x006c2e2c;
_ZTVN8BETPcWin30SceneUpdL4ParamViewScreenEnterE = 0x006c2e50;
_ZTVN8BETPcWin31SceneUpdBtlResultEndPrePcGrowthE = 0x006c2e74;
_ZTVN8BETPcWin5ObjCAE = 0x006c2e98;
_ZTVN8BETPcWin6ObjMdlE = 0x006c2ec0;
_ZTVN8BtlAtkMD10StateIntroE = 0x006c2ed8;
_ZTVN8BtlAtkMD11StateGoHomeE = 0x006c2ef4;
_ZTVN8BtlAtkMD13CharStateKickE = 0x006c2f44;
_ZTVN8BtlAtkMD14BtlMDAnimStateE = 0x006c2f60;
_ZTVN8BtlAtkMD15CharStateYorokeE = 0x006c2fa8;
_ZTVN8BtlAtkMD16CharStateFuttobiE = 0x006c2fc4;
_ZTVN8BtlAtkMD16CharStateShootExE = 0x006c2fe0;
_ZTVN8BtlAtkMD16CharStateSuccessE = 0x006c2ffc;
_ZTVN8BtlAtkMD16CharStateWaitingE = 0x006c3018;
_ZTVN8BtlAtkMD17CharStateAccessorE = 0x006c3034;
_ZTVN8BtlAtkMD18CharStateKickReadyE = 0x006c3048;
_ZTVN8BtlAtkMD26CharStatePartnerNGReactionE = 0x006c3064;
_ZTVN9BtlMdlAlc5NwAlcE = 0x006c30d0;
_ZTVN9hoBtlUtil10hoBtlTimerIfE4ImplE = 0x006c30e8;
_ZTVN9hoBtlUtil11BtlMeterObjE = 0x006c3148;
_ZTVN9hoBtlUtil14BtlOtehonUIObjE = 0x006c31c8;
_ZTVN9hoBtlUtil14BtlPriorityObjE = 0x006c322c;
_ZTVN9hoBtlUtil15BtlLifeCountObjE = 0x006c3290;
_ZTVN9hoBtlUtil15BtlObjMesSimpleE = 0x006c32f0;
_ZTVN9hoBtlUtil15BtlSlotTimerObjE = 0x006c3350;
_ZTVN9hoBtlUtil16BtlScoreCountObjE = 0x006c33d0;
_ZTVN9hoBtlUtil16BtlSlotDigitsObjE = 0x006c3430;
_ZTVN9hoBtlUtil16hoBtlTaskWeakPtr15BtlTaskCallbackE = 0x006c3490;
_ZTVN9hoBtlUtil17hoLazyKillUpdaterE = 0x006c34a4;
_ZTVN9hoBtlUtil18BtlStereoSwitchObjE = 0x006c34c8;
_ZTVN9hoBtlUtil18hoBtlObjUIGuideBtnE = 0x006c3528;
_ZTVN9hoBtlUtil19BtlMinigameDispLObjE = 0x006c358c;
_ZTVN9hoBtlUtil19BtlMinigameStartObjE = 0x006c35ec;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIN4Adsl9LinkedPtrINS_9hoUpdaterENS1_16PtrDeleteFunctorIS3_EEEELj16EEE = 0x006c364c;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIN4Adsl9LinkedPtrINS_9hoUpdaterENS1_16PtrDeleteFunctorIS3_EEEELj4EEE = 0x006c3670;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIPNS_16BtlScoreCountObj17UpdaterScorePopupELj32EEE = 0x006c3694;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIPNS_26BtlSlotTimerObjForMinigame17UpdaterTimerPopupELj32EEE = 0x006c36b8;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIPNS_27UpdaterAtkCommon_PcSoloMoveELj2EEE = 0x006c36dc;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIPNS_9hoUpdaterELj16EEE = 0x006c3700;
_ZTVN9hoBtlUtil19hoParallelUpdaterFSIPNS_9hoUpdaterELj2EEE = 0x006c3724;
_ZTVN9hoBtlUtil19hoSequenceUpdaterFSIN4Adsl9LinkedPtrINS_9hoUpdaterENS1_16PtrDeleteFunctorIS3_EEEELj16EEE = 0x006c3748;
_ZTVN9hoBtlUtil19hoSequenceUpdaterFSIN4Adsl9LinkedPtrINS_9hoUpdaterENS1_16PtrDeleteFunctorIS3_EEEELj4EEE = 0x006c376c;
_ZTVN9hoBtlUtil19hoSequenceUpdaterFSIN4Adsl9LinkedPtrINS_9hoUpdaterENS1_16PtrDeleteFunctorIS3_EEEELj8EEE = 0x006c3790;
_ZTVN9hoBtlUtil19hoSequenceUpdaterFSIPN18Btl_AtkRocketBoard8BAPcTeam17UpdaterAtkMainSubELj4EEE = 0x006c37b4;
_ZTVN9hoBtlUtil19hoSequenceUpdaterFSIPNS_9hoUpdaterELj16EEE = 0x006c37d8;
_ZTVN9hoBtlUtil20BtlMinigameFinishObjE = 0x006c37fc;
_ZTVN9hoBtlUtil22hoBtlObjTutorialUIBtnAE = 0x006c3860;
_ZTVN9hoBtlUtil22hoBtlObjTutorialUIBtnBE = 0x006c38c4;
_ZTVN9hoBtlUtil22hoBtlObjTutorialUISPadE = 0x006c3928;
_ZTVN9hoBtlUtil22hoBtlRefCntSlowAtkMode12BtlObjSlowFxE = 0x006c398c;
_ZTVN9hoBtlUtil22hoBtlRefCntSlowAtkModeE = 0x006c39ec;
_ZTVN9hoBtlUtil22hoShapeRendererAdapter4ImplE = 0x006c3a0c;
_ZTVN9hoBtlUtil24UpdaterAtkCommon_CamMoveE = 0x006c3a6c;
_ZTVN9hoBtlUtil25UpdaterAtkCommon_WaitTimeE = 0x006c3a90;
_ZTVN9hoBtlUtil26BtlSlotTimerObjForMinigameE = 0x006c3ac4;
_ZTVN9hoBtlUtil26UpdaterAtkCommon_PcCamMoveE = 0x006c3b24;
_ZTVN9hoBtlUtil27UpdaterAtkCommon_PcPairMoveE = 0x006c3b48;
_ZTVN9hoBtlUtil27UpdaterAtkCommon_PcSoloMoveE = 0x006c3b6c;
_ZTVN9hoBtlUtil27UpdaterAtkCommon_ScreenFadeE = 0x006c3b90;
_ZTVN9hoBtlUtil29UpdaterAtkCommon_ObjPosSetterILj8EEE = 0x006c3bb4;
_ZTVN9hoBtlUtil29UpdaterAtkCommon_PcAppearItemE = 0x006c3bd8;
_ZTVN9hoBtlUtil30UpdaterAtkCommon_MiniGameStartE = 0x006c3bfc;
_ZTVN9hoBtlUtil31UpdaterAtkCommon_WaitTrgBootBtnE = 0x006c3c20;
_ZTVN9hoBtlUtil32UpdaterAtkCommon_PcCamMoveAtkEndE = 0x006c3c44;
_ZTVN9hoBtlUtil35UpdaterAtkCommon_MiniGameTimerPopupE = 0x006c3c68;
_ZTVNSt6locale5facetE = 0x006c3c8c;
_ZTVSt12ctype_bynameIcE = 0x006c3ca0;
_ZTVSt14__rw_exception = 0x006c3cd4;
_ZTVSt14codecvt_bynameIwcSt11__mbstate_tE = 0x006c3ce8;
_ZTVSt14collate_bynameIcE = 0x006c3d18;

/* __cxxabiv1::__vmi_class_type_info */

_ZTV10FieldChrCA = 0x006aeea4;
_ZTV10FieldChrCA = 0x006af204;
_ZTV10FieldChrCA = 0x006af21c;
_ZTV11FieldChrMdl = 0x006b1b48;
_ZTV11FieldChrMdl = 0x006b1ea8;
_ZTV11FieldChrMdl = 0x006b1ec0;
_ZTV12FieldBoardCA = 0x006b2ed0;
_ZTV12FieldBoardCA = 0x006b322c;
_ZTV12FieldBoardCA = 0x006b3244;
_ZTV12FieldChrPrim = 0x006b3300;
_ZTV12FieldChrPrim = 0x006b34d0;
_ZTV12FieldEnemyCA = 0x006b34fc;
_ZTV12FieldEnemyCA = 0x006b3870;
_ZTV12FieldEnemyCA = 0x006b3888;
_ZTV12MBObjBallMan = 0x006b3c00;
_ZTV12MBObjBallMan = 0x006b3c24;
_ZTV13FieldBoardMdl = 0x006b466c;
_ZTV13FieldBoardMdl = 0x006b49c8;
_ZTV13FieldBoardMdl = 0x006b49e0;
_ZTV14FieldChrPrimCA = 0x006b58a8;
_ZTV14FieldChrPrimCA = 0x006b5a98;
_ZTV14FieldChrPrimCA = 0x006b5ab0;
_ZTV16RealRingKuguriUI = 0x006b68cc;
_ZTV17BtlObjLuigiBoxMan = 0x006b6a68;
_ZTV17BtlObjLuigiBoxMan = 0x006b6ad0;
_ZTV18RealMuyuPanelEvent = 0x006b7378;
_ZTV18RealPropellerEvent = 0x006b7390;
_ZTV19RealRingKuguriEvent = 0x006b75a8;
_ZTV19RealShiohigariEvent = 0x006b75c0;
_ZTV24RealCharinkoGondolaEvent = 0x006b78cc;
_ZTV5BtlAI = 0x006b7bc8;
_ZTV7FieldCA = 0x006b8418;
_ZTV7FieldCA = 0x006b8438;
_ZTV8MBObjMon = 0x006b91b0;
_ZTV8MBObjMon = 0x006b91d4;
_ZTV8RealMuyu = 0x006b9254;
_ZTV8RealRing = 0x006b926c;
_ZTV9CtrThread = 0x006b974c;
_ZTV9RealCrack = 0x006b9fb8;
_ZTVN2MH6ObjMonE = 0x006bfbd0;
_ZTVN2MH6ObjMonE = 0x006bfbf0;
_ZTVN2nn2fs15FileInputStreamE = 0x006bfeac;
_ZTVN2nn2fs3CTR6MPCore6detail17FileServerArchive4FileE = 0x006bff94;
_ZTVN2nn2fs3CTR6MPCore6detail17FileServerArchive9DirectoryE = 0x006bffd4;
_ZTVN2nn2fs3CTR6MPCore6detail17FileServerArchiveE = 0x006bfff4;
_ZTVN2nn3fnd15ExpHeapTemplateINS_2os10LockPolicy6ObjectINS2_15CriticalSectionEEEEE = 0x006c010c;
_ZTVN2nn3fnd16UnitHeapTemplateINS_2os10LockPolicy6ObjectINS2_15CriticalSectionEEEEE = 0x006c0130;
_ZTVN2nn3fnd17FrameHeapTemplateINS_2os10LockPolicy6NoLockEEE = 0x006c0154;
_ZTVN2nn3fnd8HeapBaseE = 0x006c0178;
_ZTVN2nn3hid3CTR9GyroscopeE = 0x006c019c;
_ZTVN3MSB11ObjSnowballE = 0x006c0858;
_ZTVN3MSB11ObjSnowballE = 0x006c087c;
_ZTVN3MSB13ObjLuigiGroupE = 0x006c0898;
_ZTVN3MSB13ObjLuigiGroupE = 0x006c08bc;
_ZTVN3MSB6ObjMonE = 0x006c0b78;
_ZTVN3MSB6ObjMonE = 0x006c0ba0;
_ZTVN3MSB6ObjMonE = 0x006c0bbc;
_ZTVN3MSB8ObjLuigiE = 0x006c0bd0;
_ZTVN3MSB8ObjLuigiE = 0x006c0bf8;
_ZTVN6BTLFLC11Task_TargetE = 0x006c2080;
_ZTVN6BTLFLC11Task_TargetE = 0x006c209c;
_ZTVN6BTLFLC16Task_GameManagerE = 0x006c20cc;
_ZTVN6BTLFLC16Task_GameManagerE = 0x006c20e8;
_ZTVN6BTLFLC21Task_AttackTerminaterE = 0x006c2190;
_ZTVN6BTLFLC21Task_AttackTerminaterE = 0x006c21ac;
_ZTVN6BTLFLC7Task_MLE = 0x006c22b4;
_ZTVN6BTLFLC7Task_MLE = 0x006c22d0;
_ZTVN6BTLFLC8Task_CamE = 0x006c2300;
_ZTVN6BTLFLC8Task_CamE = 0x006c231c;
_ZTVN6BTLFLC8Task_FlcE = 0x006c2334;
_ZTVN6BTLFLC8Task_FlcE = 0x006c2350;
_ZTVN8BtlAtkMD12StateDribbleE = 0x006c2f10;
_ZTVN8BtlAtkMD12StateDribbleE = 0x006c2f30;
_ZTVN8BtlAtkMD14StatePassShootE = 0x006c2f74;
_ZTVN8BtlAtkMD14StatePassShootE = 0x006c2f94;
_ZTVSt5ctypeIcE = 0x006c3d38;
_ZTVSt7collateIcE = 0x006c3d6c;
_ZTVSt8messagesIcE = 0x006c3d8c;
_ZTVSt8numpunctIcE = 0x006c3dac;

/* __cxxabiv1::__class_type_info */

_ZTV10FieldEvent = 0x006af608;
_ZTV10GimmickMan = 0x006b0ae8;
_ZTV11BtlListBase = 0x006b16dc;
_ZTV11FieldCAInfo = 0x006b1b18;
_ZTV11FieldModule = 0x006b2500;
_ZTV11FieldPlayer = 0x006b267c;
_ZTV11GimmickTask = 0x006b2788;
_ZTV12CrashRockMan = 0x006b2e08;
_ZTV12FieldChrBase = 0x006b32c0;
_ZTV12FieldObjBase = 0x006b391c;
_ZTV12FieldShimmer = 0x006b3948;
_ZTV12FieldSrtBase = 0x006b3958;
_ZTV12ScriptSystem = 0x006b3cbc;
_ZTV13FieldGuideMap = 0x006b4b74;
_ZTV13FieldMainBase = 0x006b4b9c;
_ZTV13MessageWriter = 0x006b4fd4;
_ZTV14DLuigiPartTask = 0x006b5634;
_ZTV14IMiracleChrAct = 0x006b5c14;
_ZTV15MsgDataAcsrBase = 0x006b6544;
_ZTV15RenderQueueBase = 0x006b656c;
_ZTV15yaLuigiBoxLocal = 0x006b6598;
_ZTV3Job = 0x006b7b7c;
_ZTV4Task = 0x006b7bb0;
_ZTV5CtrFS = 0x006b7c4c;
_ZTV6DLuigi = 0x006b7e28;
_ZTV6JobMan = 0x006b7e58;
_ZTV7BtlLink = 0x006b81d8;
_ZTV7BtlMain = 0x006b81e8;
_ZTV7DfxUnit = 0x006b8248;
_ZTV7FieldML = 0x006b8468;
_ZTV8GXResCmn = 0x006b914c;
_ZTV8TaskList = 0x006b92a0;
_ZTV9CellAnime = 0x006b93a0;
_ZTV9CtrModule = 0x006b973c;
_ZTV9DLuigiCam = 0x006b9760;
_ZTV9DreamGate = 0x006b97a8;
_ZTV9GfxScnSys = 0x006b9f1c;
_ZTV9MoveFBase = 0x006b9f2c;
_ZTV9MoveVBase = 0x006b9f3c;
_ZTV9MoveWorkF = 0x006b9f4c;
_ZTV9ShadowSys = 0x006bb388;
_ZTV9StdRender = 0x006bb3b4;
_ZTVN12FLCCHALLENGE5ObjMLE = 0x006bba0c;
_ZTVN12MRJCHALLENGE4yaUt13CollisionFuncE = 0x006bc0dc;
_ZTVN12MRJCHALLENGE4yaUt8LinkNodeE = 0x006bc1ec;
_ZTVN12MRJCHALLENGE8BoxLocalE = 0x006bc2b0;
_ZTVN12MRWCHALLENGE4yaUt13CollisionFuncE = 0x006bc424;
_ZTVN12MRWCHALLENGE4yaUt8LinkNodeE = 0x006bc4b0;
_ZTVN16Btl_AtkHaneruMet9BAMonSoloE = 0x006bcfb4;
_ZTVN17Btl_AtkStarRocket8BAPcSoloE = 0x006bd1d8;
_ZTVN17Btl_AtkStarRocket9BAMonSoloE = 0x006bd210;
_ZTVN17Btl_AtkStarRocket9BAMonTeamE = 0x006bd220;
_ZTVN17Btl_AtkTaruTaihou7BAPcObjE = 0x006bd504;
_ZTVN17Btl_AtkTaruTaihou9BAMonSoloE = 0x006bd568;
_ZTVN18Btl_AtkFuechauBall10CommonDataE = 0x006bd5f8;
_ZTVN18Btl_AtkFuechauBall8BAPcSoloE = 0x006bd83c;
_ZTVN18Btl_AtkFuechauBall8BAPcTeamE = 0x006bd84c;
_ZTVN18Btl_AtkFuechauBall9BABallSetE = 0x006bd85c;
_ZTVN18Btl_AtkFuechauBall9BAMonTeamE = 0x006bd880;
_ZTVN18Btl_AtkRocketBoard9BAMonSoloE = 0x006bdb38;
_ZTVN19Btl_AtkBaibaiFlower8BAPcSoloE = 0x006bde08;
_ZTVN19Btl_AtkBaibaiFlower9BAMonSoloE = 0x006bde44;
_ZTVN19Btl_AtkBaibaiTaihou8BAPcSoloE = 0x006be0f4;
_ZTVN19Btl_AtkBaibaiTaihou9BAMonSoloE = 0x006be10c;
_ZTVN20Btl_AtkAchichiFlower7BASceneE = 0x006be3fc;
_ZTVN20Btl_AtkSnipePachinko9BAMonSoloE = 0x006be6e4;
_ZTVN26Btl_AtkStarRocketChallenge8BAPcSoloE = 0x006be908;
_ZTVN27Btl_AtkFuechauBallChallenge10CommonDataE = 0x006be964;
_ZTVN27Btl_AtkFuechauBallChallenge8BAPcSoloE = 0x006bec08;
_ZTVN27Btl_AtkFuechauBallChallenge8BAPcTeamE = 0x006bec18;
_ZTVN27Btl_AtkFuechauBallChallenge9BABallSetE = 0x006bec28;
_ZTVN27Btl_AtkFuechauBallChallenge9BAMonTeamE = 0x006bec4c;
_ZTVN28Btl_AtkBaibaiTaihouChallenge8BAPcSoloE = 0x006bef24;
_ZTVN28Btl_AtkBaibaiTaihouChallenge9BAMonSoloE = 0x006bef3c;
_ZTVN29Btl_AtkSnipePachinkoChallenge9BAMonSoloE = 0x006bf4cc;
_ZTVN2MB4yaUt13CollisionFuncE = 0x006bf5d0;
_ZTVN2MB4yaUt7ObjBaseE = 0x006bf6a4;
_ZTVN2MB4yaUt8LinkNodeE = 0x006bf6c0;
_ZTVN2MF4yaUt7ObjBaseE = 0x006bf884;
_ZTVN2MH4yaUt7ObjBaseE = 0x006bfaf4;
_ZTVN2nn2fs13IPositionableE = 0x006bfe44;
_ZTVN2nn3ssl6detail10LibManagerE = 0x006c01b8;
_ZTVN2nw3lyt16ResourceAccessorE = 0x006c02dc;
_ZTVN2nw3lyt5GroupE = 0x006c03c4;
_ZTVN2nw3lyt6LayoutE = 0x006c03f8;
_ZTVN2nw3lyt8DrawInfoE = 0x006c064c;
_ZTVN2nw3lyt8MaterialE = 0x006c065c;
_ZTVN2nw4font10RectDrawerE = 0x006c0690;
_ZTVN2nw4font16TagProcessorBaseIcEE = 0x006c0728;
_ZTVN2nw4font16TagProcessorBaseIwEE = 0x006c0740;
_ZTVN3Btl10HandleTmplI10BtlDfxUnitEE = 0x006c07cc;
_ZTVN3Btl10HandleTmplI10BtlSndTaskEE = 0x006c07e0;
_ZTVN3MSB4yaUt13CollisionFuncE = 0x006c09f8;
_ZTVN3MSB4yaUt7ObjBaseE = 0x006c0b00;
_ZTVN3MSB4yaUt8LinkNodeE = 0x006c0b1c;
_ZTVN4adsl4anim10AnimResultE = 0x006c1690;
_ZTVN4adsl4anim19AnimFrameControllerE = 0x006c1778;
_ZTVN4adsl4anim9AnimFrameE = 0x006c17ac;
_ZTVN6hoUtil12hoRefCounterE = 0x006c23d0;
_ZTVN6hoUtil14hoPrimRendererE = 0x006c23f0;
_ZTVN6hoUtil16hoQuadTreeObjectE = 0x006c2410;
_ZTVN6hoUtil20hoListableObjectBaseE = 0x006c2420;
_ZTVN8BETPcWin5SceneE = 0x006c2eb0;
_ZTVN8REDSPARK2Sd10RSTrackManE = 0x006c3080;
_ZTVN8REDSPARK2Sd10RSVoiceManE = 0x006c3090;
_ZTVN8REDSPARK2Sd7RSSoundE = 0x006c30a0;
_ZTVN8REDSPARK2Sd8RSMemoryE = 0x006c30b0;
_ZTVN8REDSPARK2Sd9RSDataManE = 0x006c30c0;
_ZTVN9hoBtlUtil12BtlSlotTimerE = 0x006c31a8;
_ZTVN9hoBtlUtil12hoGyroStatusE = 0x006c31b8;
_ZTVN9hoBtlUtil15hoBtlSlotDigitsE = 0x006c33b0;
_ZTVN9hoBtlUtil16BtlScoreCountObj17UpdaterScorePopupE = 0x006c33c0;
_ZTVN9hoBtlUtil26BtlSlotTimerObjForMinigame17UpdaterTimerPopupE = 0x006c3ab4;
